; gfx1201  SGPRs 8  VGPRs 3  code 172 B  instrs 30  scratch 0  lds 0
_amdgpu_cs_main:
	s_getpc_b64 s[6:7]
	s_mov_b32 s4, s1
	s_sext_i32_i16 s7, s7
	s_delay_alu instid0(SALU_CYCLE_1)
	s_mov_b32 s3, s7
	s_load_b128 s[0:3], s[2:3], 0x0
	s_wait_kmcnt 0x0
	s_clause 0x1
	s_buffer_load_b32 s5, s[0:3], 0x94
	s_buffer_load_b32 s6, s[0:3], 0x4
	s_wait_kmcnt 0x0
	s_lshl_b32 s0, s5, 4
	s_mov_b32 s5, s7
	s_and_b32 s0, s0, 0x1ffff0
	s_mul_f32 s7, s6, 0x3da2f983
	s_load_b128 s[0:3], s[4:5], s0 offset:0x0
	s_mul_f32 s4, s6, 0x3d22f983
	s_mul_f32 s5, s6, 0x3ca2f983
	v_sin_f32_e32 v0, s7
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	v_sin_f32_e32 v1, s4
	v_sin_f32_e32 v2, s5
	s_delay_alu instid0(TRANS32_DEP_3) | instskip(NEXT) | instid1(TRANS32_DEP_2)
	v_fma_f32 v0, v0, 0.5, 0.5
	v_fma_f32 v1, v1, 0.5, 0.5
	s_delay_alu instid0(TRANS32_DEP_1)
	v_fma_f32 v2, v2, 0.5, 0.5
	s_wait_kmcnt 0x0
	buffer_store_b96 v[0:2], off, s[0:3], null
	s_endpgm
