; gfx1100  SGPRs 24  VGPRs 40  code 1164 B  instrs 216  scratch 0  lds 0
_amdgpu_cs_main:
	v_and_b32_e32 v0, 0x3ff, v0        // 000000000000
	s_mov_b32 s8, s1        // 000000000008
	s_mov_b64 s[0:1], exec        // 00000000000C
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)// 000000000010
	v_lshl_add_u32 v4, s7, 8, v0        // 000000000014
	v_cmpx_gt_u32_e32 2, v4        // 00000000001C
	s_cbranch_execz .LBB0_7        // 000000000020
	v_mov_b32_e32 v2, 9        // 000000000024
	v_mov_b32_e32 v0, 6        // 000000000028
	s_getpc_b64 s[0:1]        // 00000000002C
	s_mov_b64 s[10:11], exec        // 000000000030
	s_mov_b32 s9, s1        // 000000000034
	v_cmpx_eq_u32_e32 0, v4        // 000000000038
	s_cbranch_execz .LBB0_6        // 00000000003C
	s_mov_b32 s12, s3        // 000000000040
	s_mov_b32 s3, s1        // 000000000044
	v_mov_b32_e32 v2, 1.0        // 000000000048
	s_load_b128 s[0:3], s[2:3], 0x0        // 00000000004C
	v_mov_b32_e32 v5, 1.0        // 000000000054
	s_waitcnt lgkmcnt(0)        // 000000000058
	s_buffer_load_b32 s7, s[0:3], 0xc        // 00000000005C
	s_waitcnt lgkmcnt(0)        // 000000000064
	s_cmp_eq_u32 s7, 0        // 000000000068
	s_cbranch_scc1 .LBB0_5        // 00000000006C
	s_buffer_load_b32 s0, s[0:3], 0x10        // 000000000070
	v_mov_b32_e32 v5, 1.0        // 000000000078
	s_waitcnt lgkmcnt(0)        // 00000000007C
	s_cmp_eq_u32 s0, -1        // 000000000080
	s_cbranch_scc1 .LBB0_5        // 000000000084
	s_lshl_b32 s0, s0, 5        // 000000000088
	s_delay_alu instid0(SALU_CYCLE_1)        // 00000000008C
	s_and_b32 s0, s0, 0x3fffe0        // 000000000090
	s_load_b256 s[16:23], s[8:9], s0 offset:0x0        // 000000000098
	s_waitcnt lgkmcnt(0)        // 0000000000A0
	s_bfe_u32 s0, s18, 0xe000e        // 0000000000A4
	v_alignbit_b32 v0, s18, s17, 30        // 0000000000AC
	s_add_i32 s0, s0, 1        // 0000000000B4
	s_bfe_u32 s1, s19, 0x4000c        // 0000000000B8
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(VALU_DEP_1)// 0000000000C0
	s_lshr_b32 s0, s0, s1        // 0000000000C4
	v_readfirstlane_b32 s2, v0        // 0000000000C8
	s_max_u32 s0, s0, 1        // 0000000000CC
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)// 0000000000D0
	v_cvt_f32_u32_e32 v0, s0        // 0000000000D4
	s_and_b32 s0, s2, 0x3fff        // 0000000000D8
	s_add_i32 s0, s0, 1        // 0000000000E0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)// 0000000000E4
	v_rcp_iflag_f32_e32 v0, v0        // 0000000000E8
	s_lshr_b32 s0, s0, s1        // 0000000000EC
	s_max_u32 s0, s0, 1        // 0000000000F0
	s_delay_alu instid0(SALU_CYCLE_1)        // 0000000000F4
	v_cvt_f32_u32_e32 v1, s0        // 0000000000F8
	s_waitcnt_depctr 0xfff        // 0000000000FC
	v_mul_f32_e32 v5, v1, v0        // 000000000100
	v_cvt_f32_u32_e32 v0, s6        // 000000000104
	s_delay_alu instid0(VALU_DEP_2)        // 000000000108
	v_rcp_f32_e32 v1, v5        // 00000000010C
	s_add_u32 s6, s8, 0x400000        // 000000000110
	s_addc_u32 s7, s9, 0        // 000000000118
	s_lshl_b32 s0, s5, 4        // 00000000011C
	v_mul_f32_e32 v0, 0x3b360b60, v0        // 000000000120
	s_and_b32 s0, s0, 0x1ffff0        // 000000000128
	v_mov_b32_e32 v8, 0        // 000000000130
	s_load_b128 s[0:3], s[6:7], s0 offset:0x0        // 000000000134
	v_bfrev_b32_e32 v10, 1        // 00000000013C
	v_sin_f32_e32 v3, v0        // 000000000140
	v_cos_f32_e32 v15, v0        // 000000000144
	v_mul_f32_e32 v18, 0x3f13cd3a, v1        // 000000000148
	v_mov_b32_e32 v9, v8        // 000000000150
	v_mov_b32_e32 v16, v8        // 000000000154
	v_mov_b32_e32 v17, v8        // 000000000158
	v_mov_b32_e32 v12, -1.0        // 00000000015C
	v_mov_b32_e32 v13, 2.0        // 000000000160
	v_mov_b32_e32 v21, v8        // 000000000164
	v_mov_b32_e32 v25, v8        // 000000000168
	v_mul_f32_e32 v0, v3, v3        // 00000000016C
	v_mul_f32_e64 v23, v18, -v3        // 000000000170
	v_mul_f32_e32 v26, 0xbf13cd3a, v3        // 000000000178
	v_mul_f32_e64 v22, v18, -v15        // 000000000180
	v_mul_f32_e32 v33, 0x3d6cb82a, v15        // 000000000188
	v_fma_f32 v1, v15, v15, v0        // 000000000190
	v_mul_f32_e32 v32, 0xbdcd0148, v23        // 000000000198
	v_xor_b32_e32 v7, 0x80000000, v3        // 0000000001A0
	v_xor_b32_e32 v6, 0x80000000, v15        // 0000000001A8
	v_mul_f32_e32 v27, 0x3f13cd3a, v15        // 0000000001B0
	v_rcp_f32_e32 v11, v1        // 0000000001B8
	v_mul_f32_e32 v19, v26, v32        // 0000000001BC
	v_fma_f32 v0, v15, -v15, -v0        // 0000000001C0
	v_mov_b32_e32 v14, v7        // 0000000001C8
	v_mul_f32_e32 v24, v22, v27        // 0000000001CC
	s_waitcnt lgkmcnt(0)        // 0000000001D0
	s_clause 0x1        // 0000000001D4
	buffer_store_b128 v[6:9], off, s[0:3], 0        // 0000000001D8
	buffer_store_b128 v[14:17], off, s[0:3], 0 offset:16       // 0000000001E0
	v_fmac_f32_e32 v19, v22, v33        // 0000000001E8
	v_mov_b32_e32 v6, v10        // 0000000001EC
	v_add_f32_e32 v20, v11, v11        // 0000000001F0
	v_mul_f32_e32 v16, v11, v0        // 0000000001F4
	v_mul_f32_e64 v31, v11, -v3        // 0000000001F8
	v_mul_f32_e64 v30, v11, -v15        // 000000000200
	v_mul_f32_e32 v35, v11, v15        // 000000000208
	v_mul_f32_e32 v17, v1, v20        // 00000000020C
	v_mul_f32_e32 v36, v1, v11        // 000000000210
	v_rcp_f32_e32 v15, v19        // 000000000214
	v_mov_b32_e32 v11, v8        // 000000000218
	v_mov_b32_e32 v19, v8        // 00000000021C
	v_mov_b32_e32 v20, v8        // 000000000220
	v_mov_b32_e32 v7, v8        // 000000000224
	v_mov_b32_e32 v9, v2        // 000000000228
	v_fma_f32 v14, -v26, v23, v24        // 00000000022C
	s_clause 0x1        // 000000000234
	buffer_store_b128 v[10:13], off, s[0:3], 0 offset:32       // 000000000238
	buffer_store_b128 v[6:9], off, s[0:3], 0 offset:48        // 000000000240
	v_mov_b32_e32 v7, 0x3f13cd3a        // 000000000248
	v_mov_b32_e32 v6, v8        // 000000000250
	v_mov_b32_e32 v9, v8        // 000000000254
	buffer_store_b128 v[18:21], off, s[0:3], 0 offset:64       // 000000000258
	v_mov_b32_e32 v20, 0xba833405        // 000000000260
	v_mov_b32_e32 v21, 0x3dcd0148        // 000000000268
	v_mov_b32_e32 v18, v8        // 000000000270
	v_fma_f32 v10, v26, v23, -v24        // 000000000274
	v_mul_f32_e32 v34, 0x3d6cb82a, v3        // 00000000027C
	v_mov_b32_e32 v0, v8        // 000000000284
	v_mov_b32_e32 v1, v8        // 000000000288
	v_mov_b32_e32 v3, v8        // 00000000028C
	buffer_store_b128 v[18:21], off, s[0:3], 0 offset:96       // 000000000290
	v_mul_f32_e32 v11, 0x3dcd0148, v22        // 000000000298
	v_mov_b32_e32 v24, v8        // 0000000002A0
	v_mul_f32_e32 v10, 0x3dc8e7a8, v10        // 0000000002A4
	v_mul_f32_e32 v20, 0x3a833405, v14        // 0000000002AC
	v_mov_b32_e32 v28, v8        // 0000000002B4
	v_mov_b32_e32 v29, v8        // 0000000002B8
	v_add_f32_e32 v21, v15, v15        // 0000000002BC
	buffer_store_b128 v[22:25], off, s[0:3], 0 offset:128      // 0000000002C0
	v_mul_f32_e32 v18, v33, v15        // 0000000002C8
	v_mul_f32_e32 v19, v32, v15        // 0000000002CC
	v_mul_f32_e32 v22, v34, v15        // 0000000002D0
	v_mul_f32_e32 v23, v11, v15        // 0000000002D4
	buffer_store_b128 v[26:29], off, s[0:3], 0 offset:144      // 0000000002D8
	v_mul_f32_e32 v28, v14, v21        // 0000000002E0
	v_mul_f32_e32 v29, v10, v15        // 0000000002E4
	v_mul_f32_e32 v38, v14, v15        // 0000000002E8
	v_mul_f32_e32 v39, v20, v15        // 0000000002EC
	buffer_store_b128 v[6:9], off, s[0:3], 0 offset:80        // 0000000002F0
	v_mov_b32_e32 v14, v8        // 0000000002F8
	v_mov_b32_e32 v15, v8        // 0000000002FC
	v_mov_b32_e32 v9, v36        // 000000000300
	v_mov_b32_e32 v7, v8        // 000000000304
	v_mul_f32_e32 v24, 0x3fddb3d8, v5        // 000000000308
	v_mov_b32_e32 v26, v8        // 000000000310
	v_mov_b32_e32 v27, v8        // 000000000314
	s_clause 0x1        // 000000000318
	buffer_store_b128 v[14:17], off, s[0:3], 0 offset:224      // 00000000031C
	buffer_store_b128 v[6:9], off, s[0:3], 0 offset:240        // 000000000324
	v_mov_b32_e32 v7, 0x3fddb3d8        // 00000000032C
	v_mov_b32_e32 v9, v8        // 000000000334
	v_mov_b32_e32 v16, 0x3a833405        // 000000000338
	v_mov_b32_e32 v17, 0x3dc8e7a8        // 000000000340
	v_mov_b32_e32 v20, v8        // 000000000348
	v_mov_b32_e32 v21, v8        // 00000000034C
	buffer_store_b128 v[0:3], off, s[0:3], 0 offset:112        // 000000000350
	v_mov_b32_e32 v10, v8        // 000000000358
	v_mov_b32_e32 v11, v8        // 00000000035C
	v_mov_b32_e32 v36, v8        // 000000000360
	v_mov_b32_e32 v37, v8        // 000000000364
	s_clause 0x1        // 000000000368
	buffer_store_b128 v[24:27], off, s[0:3], 0 offset:256      // 00000000036C
	buffer_store_b128 v[6:9], off, s[0:3], 0 offset:272        // 000000000374
	v_mov_b32_e32 v24, v8        // 00000000037C
	v_mov_b32_e32 v32, v8        // 000000000380
	v_mov_b32_e32 v33, v8        // 000000000384
	s_lshl_b32 s4, s4, 4        // 000000000388
	v_mov_b32_e32 v34, v31        // 00000000038C
	v_mov_b32_e32 v7, v8        // 000000000390
	v_mov_b32_e32 v9, v2        // 000000000394
	s_and_b32 s4, s4, 0x1ffff0        // 000000000398
	v_mov_b32_e32 v2, 0x411fd70a        // 0000000003A0
	v_mov_b32_e32 v3, 0x3c23d70a        // 0000000003A8
	s_clause 0x9        // 0000000003B0
	buffer_store_b128 v[14:17], off, s[0:3], 0 offset:160      // 0000000003B4
	buffer_store_b128 v[10:13], off, s[0:3], 0 offset:176      // 0000000003BC
	buffer_store_b128 v[30:33], off, s[0:3], 0 offset:192      // 0000000003C4
	buffer_store_b128 v[34:37], off, s[0:3], 0 offset:208      // 0000000003CC
	buffer_store_b128 v[6:9], off, s[0:3], 0 offset:288        // 0000000003D4
	buffer_store_b128 v[0:3], off, s[0:3], 0 offset:304        // 0000000003DC
	buffer_store_b128 v[18:21], off, s[0:3], 0 offset:320      // 0000000003E4
	buffer_store_b128 v[22:25], off, s[0:3], 0 offset:336      // 0000000003EC
	buffer_store_b128 v[26:29], off, s[0:3], 0 offset:352      // 0000000003F4
	buffer_store_b128 v[36:39], off, s[0:3], 0 offset:368      // 0000000003FC
	s_load_b128 s[0:3], s[6:7], s4 offset:0x0        // 000000000404
	v_mov_b32_e32 v5, 1        // 00000000040C
	v_mov_b32_e32 v2, 6        // 000000000410
	v_mov_b32_e32 v0, 3        // 000000000414
	s_delay_alu instid0(VALU_DEP_3)        // 000000000418
	v_mov_b32_e32 v6, v5        // 00000000041C
	v_mov_b32_e32 v7, v5        // 000000000420
	s_waitcnt lgkmcnt(0)        // 000000000424
	buffer_store_b96 v[5:7], off, s[0:3], 0        // 000000000428
	s_mov_b32 s3, s12        // 000000000430
	s_or_b64 exec, exec, s[10:11]        // 000000000434
	s_lshl_b32 s0, s3, 4        // 000000000438
	s_mov_b32 s2, 0x400000        // 00000000043C
	s_and_b32 s0, s0, 0x1ffff0        // 000000000444
	v_lshlrev_b32_e32 v4, 5, v4        // 00000000044C
	s_add_u32 s0, s8, s0        // 000000000450
	s_addc_u32 s1, s9, 0        // 000000000454
	v_mov_b32_e32 v1, 1        // 000000000458
	s_load_b128 s[0:3], s[0:1], s2 offset:0x0        // 00000000045C
	v_mov_b32_e32 v3, 0        // 000000000464
	s_waitcnt lgkmcnt(0)        // 000000000468
	buffer_store_b128 v[0:3], v4, s[0:3], 0 offen        // 00000000046C
	v_mov_b32_e32 v0, v3        // 000000000474
	v_mov_b32_e32 v1, v3        // 000000000478
	v_mov_b32_e32 v2, v3        // 00000000047C
	buffer_store_b128 v[0:3], v4, s[0:3], 0 offen offset:16    // 000000000480
	s_endpgm        // 000000000488
