; gfx1100  SGPRs 17  VGPRs 3  code 168 B  instrs 27  scratch 0  lds 0
_amdgpu_cs_main:
	s_getpc_b64 s[6:7]
	s_mov_b32 s4, s1
	s_mov_b32 s3, s7
	s_mov_b32 s5, s7
	s_load_b128 s[0:3], s[2:3], null
	s_waitcnt lgkmcnt(0)
	s_clause 0x1
	s_buffer_load_b32 s6, s[0:3], 0x4
	s_buffer_load_b32 s0, s[0:3], 0x94
	s_waitcnt lgkmcnt(0)
	v_mul_f32_e64 v0, 0x3da2f983, s6
	s_lshl_b32 s0, s0, 4
	v_mul_f32_e64 v1, 0x3d22f983, s6
	s_and_b32 s0, s0, 0x1ffff0
	v_mul_f32_e64 v2, 0x3ca2f983, s6
	s_load_b128 s[0:3], s[4:5], s0
	v_sin_f32_e32 v0, v0
	v_sin_f32_e32 v1, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(TRANS32_DEP_3)
	v_sin_f32_e32 v2, v2
	v_fma_f32 v0, v0, 0.5, 0.5
	s_waitcnt_depctr 0xfff
	v_fma_f32 v1, v1, 0.5, 0.5
	v_fma_f32 v2, v2, 0.5, 0.5
	s_waitcnt lgkmcnt(0)
	buffer_store_b96 v[0:2], off, s[0:3], 0
	s_endpgm
