; gfx1100  SGPRs 30  VGPRs 13  code 584 B  instrs 108  scratch 0  lds 0
_amdgpu_cs_main:
	s_getpc_b64 s[10:11]
	s_mov_b32 s0, s3
	s_mov_b32 s3, s11
	s_mov_b32 s8, s1
	s_load_b128 s[4:7], s[2:3], null
	s_mov_b32 s9, s11
	v_and_b32_e32 v0, 0x3ff, v0
	s_mov_b64 s[10:11], exec
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshl_add_u32 v0, s0, 8, v0
	v_add_nc_u32_e32 v1, 1, v0
	s_waitcnt lgkmcnt(0)
	s_buffer_load_b64 s[2:3], s[4:7], 0x90
	s_waitcnt lgkmcnt(0)
	s_lshl_b32 s1, s2, 4
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_3) | instid1(SALU_CYCLE_1)
	s_and_b32 s1, s1, 0x1ffff0
	s_load_b128 s[4:7], s[8:9], s1
	s_waitcnt lgkmcnt(0)
	s_mul_hi_u32 s0, s6, 0xaaaaaaab
	s_lshr_b32 s0, s0, 4
	s_delay_alu instid0(SALU_CYCLE_1)
	v_cmpx_gt_u32_e64 s0, v1
	s_cbranch_execz _L0
	s_cmp_lt_u32 s6, 4
	v_and_b32_e32 v1, -4, v1
	s_cselect_b32 s18, 0x1000, 16
	s_add_i32 s19, s0, -1
	s_add_u32 s12, s8, 0x200000
	v_cvt_f32_u32_e32 v2, s19
	s_addc_u32 s13, s9, 0
	s_sub_i32 s20, 1, s0
	s_clause 0x1
	s_buffer_load_b128 s[8:11], s[4:7], null
	s_buffer_load_b64 s[14:15], s[4:7], 0x10
	s_mov_b32 s16, 0
	v_rcp_iflag_f32_e32 v2, v2
	s_movk_i32 s17, 0x200
	s_waitcnt_depctr 0xfff
	v_mul_f32_e32 v2, 0x4f7ffffe, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cvt_u32_f32_e32 v3, v2
	v_mul_lo_u32 v2, s20, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_mul_hi_u32 v4, v3, v2
	v_mov_b32_e32 v2, 0x3d800000
	v_add_nc_u32_e32 v3, v3, v4
	v_mov_b32_e32 v4, s3
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_mul_hi_u32 v5, v3, v0
	v_readfirstlane_b32 s0, v4
	s_add_i32 s18, s18, -1
	s_lshl_b32 s0, s0, 4
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	s_and_b32 s0, s0, 0x1ffff0
	v_mul_lo_u32 v5, s19, v5
	s_cmp_lg_u32 s18, 0
	v_sub_nc_u32_e32 v5, v0, v5
	v_add_nc_u32_e32 v0, 1, v0
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_add_nc_u32_e32 v6, s20, v5
	v_cmp_le_u32_e32 vcc_lo, s19, v5
	v_cndmask_b32_e32 v5, v5, v6, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_subrev_nc_u32_e32 v6, s19, v5
	v_cmp_le_u32_e32 vcc_lo, s19, v5
	v_cndmask_b32_e32 v5, v5, v6, vcc_lo
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_add_nc_u32_e32 v5, 1, v5
	v_and_b32_e32 v9, -4, v5
	s_clause 0x1
	buffer_load_b128 v[5:8], v9, s[4:7], 0 offen
	buffer_load_b64 v[9:10], v9, s[4:7], 0 offen offset:16
	s_load_b128 s[24:27], s[12:13], s0
	s_waitcnt vmcnt(1) lgkmcnt(0)
	v_sub_co_u32 v5, vcc_lo, v5, s8
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_subrev_co_ci_u32_e64 v6, null, s9, v6, vcc_lo
	v_sub_co_u32 v7, vcc_lo, v7, s10
	v_subrev_co_ci_u32_e64 v8, null, s11, v8, vcc_lo
	s_waitcnt vmcnt(0)
	v_sub_co_u32 v9, vcc_lo, v9, s14
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_subrev_co_ci_u32_e64 v10, null, s15, v10, vcc_lo
	v_cmp_gt_u64_e32 vcc_lo, s[16:17], v[5:6]
	v_cmp_gt_u64_e64 s0, s[16:17], v[7:8]
	v_sub_nc_u32_e32 v11, 0, v5
	v_cmp_gt_u64_e64 s2, s[16:17], v[9:10]
	v_sub_nc_u32_e32 v6, 0, v7
	v_sub_nc_u32_e32 v12, 0, v9
	v_cndmask_b32_e32 v8, 0xbd800000, v2, vcc_lo
	v_cndmask_b32_e32 v5, v11, v5, vcc_lo
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_cndmask_b32_e64 v6, v6, v7, s0
	v_cndmask_b32_e64 v7, v12, v9, s2
	v_cndmask_b32_e64 v9, 0xbd800000, v2, s0
	v_cndmask_b32_e64 v10, 0xbd800000, v2, s2
	v_cvt_f32_u32_e32 v5, v5
	v_cvt_f32_u32_e32 v6, v6
	v_cvt_f32_u32_e32 v7, v7
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_mul_f32_e32 v5, v8, v5
	v_mul_f32_e32 v6, v9, v6
	s_delay_alu instid0(VALU_DEP_3)
	v_mul_f32_e32 v7, v10, v7
	buffer_store_b96 v[5:7], v1, s[24:27], 0 offen
	s_cbranch_scc1 _L1
	s_endpgm
