; gfx1201  SGPRs 26  VGPRs 11  code 588 B  instrs 111  scratch 0  lds 0
_amdgpu_cs_main:
	s_getpc_b64 s[4:5]
	s_lshl_b32 s2, s2, 4
	s_sext_i32_i16 s5, s5
	s_mov_b32 s0, s1
	s_mov_b32 s1, s5
	s_and_b32 s2, s2, 0x1ffff0
	v_and_b32_e32 v0, 0x3ff, v0
	s_load_b128 s[4:7], s[0:1], s2 offset:0x0
	s_mov_b64 s[8:9], exec
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_lshl_add_u32 v0, ttmp9, 8, v0
	v_add_nc_u32_e32 v1, 1, v0
	s_wait_kmcnt 0x0
	s_mul_hi_u32 s2, s6, 0xaaaaaaab
	s_delay_alu instid0(SALU_CYCLE_1)
	s_lshr_b32 s2, s2, 4
	s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
	v_cmpx_gt_u32_e64 s2, v1
	s_cbranch_execz _L0
	s_cmp_lt_u32 s6, 4
	v_and_b32_e32 v1, -4, v1
	s_cselect_b32 s20, 0x1000, 16
	s_add_co_i32 s21, s2, -1
	s_lshl_b32 s3, s3, 4
	s_cvt_f32_u32 s8, s21
	s_wait_alu 0xfffe
	s_and_b32 s3, s3, 0x1ffff0
	s_sub_co_i32 s22, 1, s2
	s_mov_b32 s18, 0
	v_rcp_iflag_f32_e32 v2, s8
	s_clause 0x1
	s_buffer_load_b128 s[8:11], s[4:7], 0x0
	s_buffer_load_b64 s[16:17], s[4:7], 0x10
	s_load_b128 s[12:15], s[0:1], s3 offset:0x200000
	s_movk_i32 s19, 0x200
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(SKIP_3) | instid1(SALU_CYCLE_2)
	v_readfirstlane_b32 s0, v2
	v_mov_b32_e32 v2, 0x3d800000
	s_mul_f32 s0, s0, 0x4f7ffffe
	s_wait_alu 0xfffe
	s_cvt_u32_f32 s0, s0
	s_wait_alu 0xfffe
	s_delay_alu instid0(SALU_CYCLE_2)
	s_mul_i32 s1, s22, s0
	s_wait_alu 0xfffe
	s_mul_hi_u32 s1, s0, s1
	s_wait_alu 0xfffe
	s_add_co_i32 s23, s0, s1
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_mul_hi_u32 v3, s23, v0
	s_add_co_i32 s20, s20, -1
	s_wait_alu 0xfffe
	s_cmp_lg_u32 s20, 0
	v_mul_lo_u32 v3, s21, v3
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
	v_sub_nc_u32_e32 v3, v0, v3
	v_add_nc_u32_e32 v0, 1, v0
	v_add_nc_u32_e32 v4, s22, v3
	v_cmp_le_u32_e32 vcc_lo, s21, v3
	s_wait_alu 0xfffd
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e32 v3, v3, v4, vcc_lo
	v_subrev_nc_u32_e32 v4, s21, v3
	v_cmp_le_u32_e32 vcc_lo, s21, v3
	s_wait_alu 0xfffd
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_cndmask_b32_e32 v3, v3, v4, vcc_lo
	v_add_nc_u32_e32 v3, 1, v3
	s_delay_alu instid0(VALU_DEP_1)
	v_and_b32_e32 v7, -4, v3
	s_clause 0x1
	buffer_load_b128 v[3:6], v7, s[4:7], null offen
	buffer_load_b64 v[7:8], v7, s[4:7], null offen offset:16
	s_wait_loadcnt 0x1
	s_wait_kmcnt 0x0
	v_sub_co_u32 v3, vcc_lo, v3, s8
	s_wait_alu 0xfffd
	v_subrev_co_ci_u32_e64 v4, null, s9, v4, vcc_lo
	v_sub_co_u32 v5, vcc_lo, v5, s10
	s_wait_alu 0xfffd
	v_subrev_co_ci_u32_e64 v6, null, s11, v6, vcc_lo
	s_wait_loadcnt 0x0
	v_sub_co_u32 v7, vcc_lo, v7, s16
	s_wait_alu 0xfffd
	v_subrev_co_ci_u32_e64 v8, null, s17, v8, vcc_lo
	v_cmp_gt_u64_e32 vcc_lo, s[18:19], v[3:4]
	v_cmp_gt_u64_e64 s0, s[18:19], v[5:6]
	v_sub_nc_u32_e32 v9, 0, v3
	s_delay_alu instid0(VALU_DEP_4)
	v_cmp_gt_u64_e64 s2, s[18:19], v[7:8]
	v_sub_nc_u32_e32 v4, 0, v5
	v_sub_nc_u32_e32 v10, 0, v7
	s_wait_alu 0xfffd
	v_cndmask_b32_e32 v6, 0xbd800000, v2, vcc_lo
	v_cndmask_b32_e32 v3, v9, v3, vcc_lo
	s_wait_alu 0xf1ff
	v_cndmask_b32_e64 v4, v4, v5, s0
	v_cndmask_b32_e64 v5, v10, v7, s2
	v_cndmask_b32_e64 v7, 0xbd800000, v2, s0
	v_cndmask_b32_e64 v8, 0xbd800000, v2, s2
	v_cvt_f32_u32_e32 v3, v3
	v_cvt_f32_u32_e32 v4, v4
	v_cvt_f32_u32_e32 v5, v5
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_mul_f32_e32 v3, v6, v3
	v_mul_f32_e32 v4, v7, v4
	s_delay_alu instid0(VALU_DEP_3)
	v_mul_f32_e32 v5, v8, v5
	buffer_store_b96 v[3:5], v1, s[12:15], null offen
	s_cbranch_scc1 _L1
	s_endpgm
