; gfx1201  SGPRs 30  VGPRs 30  code 1668 B  instrs 312  scratch 0  lds 8192
_amdgpu_cs_main:
	s_mov_b32 s16, s1
	s_getpc_b64 s[0:1]
	v_and_b32_e32 v2, 0x3ff, v0
	s_sext_i32_i16 s1, s1
	v_bfe_u32 v0, v0, 10, 10
	s_mov_b32 s3, s1
	s_mov_b32 s17, s1
	s_load_b128 s[12:15], s[2:3], 0x0
	s_and_b32 s1, ttmp7, 0xffff
	v_lshl_add_u32 v20, ttmp9, 4, v2
	v_lshl_add_u32 v21, s1, 3, v0
	s_wait_kmcnt 0x0
	s_buffer_load_b32 s0, s[12:15], 0xb8
	s_wait_kmcnt 0x0
	s_lshl_b32 s0, s0, 5
	s_wait_alu 0xfffe
	s_and_b32 s0, s0, 0x3fffe0
	s_load_b256 s[4:11], s[16:17], s0 offset:0x200000
	s_wait_kmcnt 0x0
	v_alignbit_b32 v1, s6, s5, 30
	s_lshr_b32 s0, s5, 25
	s_bfe_u32 s2, s6, 0x10000e
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	s_add_co_i32 s2, s2, 1
	v_and_b32_e32 v1, 0xffff, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_nc_u32_e32 v1, 1, v1
	s_wait_alu 0xfffe
	v_lshrrev_b32_e32 v1, s0, v1
	s_lshr_b32 s0, s2, s0
	s_wait_alu 0xfffe
	s_max_u32 s1, s0, 1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_max_u32_e32 v3, 1, v1
	s_wait_alu 0xfffe
	v_cmp_le_u32_e64 s0, s1, v21
	v_cmp_ge_u32_e32 vcc_lo, v20, v3
	s_or_b32 s0, vcc_lo, s0
	s_wait_alu 0xfffe
	s_xor_b32 s0, s0, -1
	s_wait_alu 0xfffe
	s_and_saveexec_b32 s2, s0
	s_cbranch_execz _L0
	s_buffer_load_b32 s0, s[12:15], 0xbc
	s_wait_kmcnt 0x0
	s_cmp_lt_i32 s0, 0xb4
	s_cbranch_scc1 _L1
	s_cmp_lt_i32 s0, 0x10e
	s_cbranch_scc1 _L2
	v_dual_mov_b32 v2, s1 :: v_dual_mov_b32 v1, v20
	v_mov_b32_e32 v0, v21
	v_mov_b32_e32 v4, v3
	s_cmp_eq_u32 s0, 0x10e
	s_cbranch_scc0 _L3
	v_xad_u32 v1, v21, -1, s1
	v_mov_b32_e32 v4, s1
	v_mov_b32_e32 v0, v20
	v_mov_b32_e32 v2, v3
	s_cbranch_execz _L2
	s_branch _L4
	s_branch _L20
	v_dual_mov_b32 v0, v21 :: v_dual_mov_b32 v1, v20
	s_cmp_eq_u32 s0, 0xb4
	s_cbranch_scc0 _L19
	v_xad_u32 v1, v20, -1, v3
	v_xad_u32 v0, v21, -1, s1
	v_mov_b32_e32 v2, s1
	v_mov_b32_e32 v4, v3
	s_cbranch_execnz _L5
	s_cmp_eq_u32 s0, 0x5a
	s_cbranch_scc0 _L6
	v_xad_u32 v0, v20, -1, v3
	v_dual_mov_b32 v1, v21 :: v_dual_mov_b32 v2, v3
	v_mov_b32_e32 v3, s1
	s_branch _L7
	v_dual_mov_b32 v2, s1 :: v_dual_mov_b32 v1, v20
	v_mov_b32_e32 v0, v21
	s_delay_alu instid0(VALU_DEP_1)
	v_mov_b32_e32 v4, v3
	s_clause 0x1
	s_buffer_load_b32 s1, s[12:15], 0xa4
	s_buffer_load_b32 s0, s[12:15], 0xb4
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_4)
	v_cvt_f32_u32_e32 v3, v4
	v_cvt_f32_u32_e32 v1, v1
	v_cvt_f32_u32_e32 v2, v2
	v_cvt_f32_u32_e32 v0, v0
	v_rcp_iflag_f32_e32 v3, v3
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_add_f32_e32 v1, 0.5, v1
	v_rcp_iflag_f32_e32 v2, v2
	s_delay_alu instid0(TRANS32_DEP_2) | instid1(VALU_DEP_1)
	v_dual_add_f32 v0, 0.5, v0 :: v_dual_mul_f32 v3, v1, v3
	s_delay_alu instid0(TRANS32_DEP_1) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v4, v0, v2
	s_wait_kmcnt 0x0
	s_lshl_b32 s1, s1, 4
	s_delay_alu instid0(VALU_DEP_2)
	v_fma_f32 v0, v3, 2.0, -1.0
	s_wait_alu 0xfffe
	s_and_b32 s1, s1, 0x1ffff0
	v_fma_f32 v1, v4, 2.0, -1.0
	s_load_b128 s[12:15], s[16:17], s1 offset:0x0
	s_cmp_eq_u32 s0, 0
	s_wait_kmcnt 0x0
	s_clause 0x4
	s_buffer_load_b32 s1, s[12:15], 0xdc
	s_buffer_load_b256 s[20:27], s[12:15], 0x140
	s_buffer_load_b32 s2, s[12:15], 0xcc
	s_buffer_load_b32 s3, s[12:15], 0xec
	s_buffer_load_b128 s[12:15], s[12:15], 0x160
	s_wait_kmcnt 0x0
	v_fma_f32 v2, s24, v0, -s1
	v_fma_f32 v5, s20, v0, -s2
	v_fma_f32 v0, s12, v0, -s3
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v0, s13, v1
	v_add_f32_e32 v0, s14, v0
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
	v_add_f32_e32 v0, s15, v0
	v_fmac_f32_e32 v2, s25, v1
	v_dual_fmac_f32 v5, s21, v1 :: v_dual_add_f32 v2, s26, v2
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_dual_add_f32 v1, s22, v5 :: v_dual_add_f32 v2, s27, v2
	v_add_f32_e32 v1, s23, v1
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_mul_f32_e32 v5, v2, v2
	v_fmac_f32_e32 v5, v1, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_fmac_f32_e32 v5, v0, v0
	v_rsq_f32_e32 v5, v5
	s_delay_alu instid0(TRANS32_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
	v_mul_dx9_zero_f32_e32 v1, v1, v5
	v_mul_dx9_zero_f32_e32 v2, v2, v5
	v_mul_dx9_zero_f32_e32 v5, v0, v5
	v_fma_f32 v0, v1, 0.5, 0.5
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_fma_f32 v1, v2, 0.5, 0.5
	v_fma_f32 v2, v5, 0.5, 0.5
	s_cbranch_scc1 _L8
	s_lshl_b32 s0, s0, 4
	s_wait_alu 0xfffe
	s_and_b32 s0, s0, 0x1ffff0
	s_load_b64 s[2:3], s[16:17], s0 offset:0x600000
	s_mov_b64 s[0:1], 0
	s_wait_kmcnt 0x0
	s_and_b32 s3, s3, 0xffff
	s_wait_alu 0xfffe
	s_cmp_eq_u64 s[2:3], 0
	s_cbranch_scc1 _L9
	s_load_b64 s[0:1], s[2:3], 0x0
	s_wait_kmcnt 0x0
	s_cmp_eq_u64 s[0:1], 0
	s_cbranch_scc1 _L10
	v_mbcnt_lo_u32_b32 v0, -1, 0
	s_lshr_b64 s[2:3], s[0:1], 3
	s_mov_b32 s0, 0x41200000
	s_wait_alu 0xfffe
	s_bfe_u32 s1, ttmp8, 0x50019
	v_dual_mov_b32 v25, -1 :: v_dual_fmaak_f32 v22, s0, v3, 0xc0a00000
	s_wait_alu 0xfffe
	v_lshl_or_b32 v0, s1, 9, v0
	v_dual_fmaak_f32 v23, s0, v4, 0xc0a00000 :: v_dual_mov_b32 v12, -1.0
	v_dual_mov_b32 v10, 0 :: v_dual_mov_b32 v27, 21
	s_or_b32 s3, s3, 0xa0000000
	s_delay_alu instid0(VALU_DEP_3)
	v_dual_mov_b32 v15, 0x40a00000 :: v_dual_lshlrev_b32 v24, 15, v0
	s_wait_alu 0xfffe
	v_dual_mov_b32 v19, s3 :: v_dual_mov_b32 v18, s2
	v_dual_mov_b32 v26, 0 :: v_dual_mov_b32 v17, 0xff
	v_dual_mov_b32 v16, 0x49742400 :: v_dual_mov_b32 v13, v22
	v_dual_mov_b32 v28, -1 :: v_dual_mov_b32 v11, v10
	v_mov_b32_e32 v14, v23
	s_mov_b32 s12, 0
	s_brev_b32 s13, 1
	s_wait_alu 0xfffe
	s_mov_b32 s14, s12
	s_mov_b32 s15, s12
	s_mov_b32 s16, s12
	s_branch _L11
	s_or_b32 exec_lo, exec_lo, s0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_or_b32 exec_lo, exec_lo, s19
	s_wait_loadcnt 0x0
	v_cmp_lt_u32_e32 vcc_lo, -9, v0
	v_dual_mov_b32 v28, v9 :: v_dual_mov_b32 v9, v0
	s_and_not1_b32 s17, s17, exec_lo
	s_or_not1_b32 s19, vcc_lo, exec_lo
	s_or_b32 exec_lo, exec_lo, s18
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 s0, exec_lo, s19
	v_mov_b32_e32 v27, v9
	s_wait_alu 0xfffe
	s_or_b32 s16, s0, s16
	s_and_not1_b32 s0, s1, exec_lo
	s_and_b32 s1, s17, exec_lo
	s_wait_alu 0xfffe
	s_or_b32 s1, s0, s1
	s_and_not1_b32 exec_lo, exec_lo, s16
	s_cbranch_execz _L17
	v_cmp_gt_i32_e32 vcc_lo, 0, v24
	s_mov_b32 s0, 0
	s_wait_alu 0xfffd
	v_cndmask_b32_e64 v10, v10, 0, vcc_lo
	v_cndmask_b32_e64 v11, v11, 0, vcc_lo
	v_cndmask_b32_e64 v12, v12, -1.0, vcc_lo
	v_dual_cndmask_b32 v13, v13, v22 :: v_dual_cndmask_b32 v14, v14, v23
	v_cndmask_b32_e64 v15, v15, 0x40a00000, vcc_lo
	v_cndmask_b32_e64 v19, v19, s3, vcc_lo
	v_cndmask_b32_e64 v18, v18, s2, vcc_lo
	image_bvh8_intersect_ray v[0:9], [v[18:19], v[16:17], v[13:15], v[10:12], v27], s[12:15]
	s_wait_bvhcnt 0x0
	v_and_b32_e32 v9, 7, v27
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
	v_cmp_ne_u32_e32 vcc_lo, 6, v9
	s_and_saveexec_b32 s19, vcc_lo
	s_xor_b32 s19, exec_lo, s19
	s_cbranch_execz _L12
	v_and_b32_e32 v9, 4, v27
	v_mov_b32_e32 v29, v7
	s_mov_b32 s20, -1
	s_delay_alu instid0(VALU_DEP_2)
	v_cmp_eq_u32_e32 vcc_lo, 0, v9
	v_mov_b32_e32 v9, v27
	s_and_saveexec_b32 s0, vcc_lo
	s_wait_alu 0xfffe
	s_xor_b32 s0, exec_lo, s0
	s_cbranch_execz _L13
	v_cmp_le_f32_e32 vcc_lo, v0, v4
	v_and_or_b32 v25, v8, 3, -8
	v_mov_b32_e32 v29, v27
	s_mov_b32 s18, -1
	s_wait_alu 0xfffd
	v_cndmask_b32_e32 v9, v4, v0, vcc_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_ngt_f32_e32 vcc_lo, 0x49742400, v9
	v_mov_b32_e32 v9, v28
	s_or_not1_b32 s20, vcc_lo, exec_lo
	s_wait_alu 0xfffe
	s_or_b32 exec_lo, exec_lo, s0
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_b32 s0, s20, exec_lo
	s_and_not1_saveexec_b32 s19, s19
	v_cmp_eq_u32_e32 vcc_lo, -1, v7
	v_dual_mov_b32 v6, -7 :: v_dual_mov_b32 v19, v3
	v_dual_mov_b32 v26, v27 :: v_dual_mov_b32 v9, v28
	s_wait_alu 0xfffd
	v_cndmask_b32_e64 v29, 21, -1, vcc_lo
	v_mov_b32_e32 v18, v2
	s_wait_alu 0xfffe
	s_or_b32 s0, s0, exec_lo
	s_or_b32 exec_lo, exec_lo, s19
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_not1_b32 s17, s17, exec_lo
	s_and_b32 s18, s18, exec_lo
	s_mov_b32 s19, -1
	s_or_b32 s17, s17, s18
	s_wait_alu 0xfffe
	s_and_saveexec_b32 s18, s0
	s_cbranch_execz _L14
	v_mov_b32_e32 v7, v29
	s_mov_b32 s19, exec_lo
	ds_bvh_stack_push8_pop1_rtn_b32 v0, v24, v25, v[0:7] offset:528
	v_mov_b32_e32 v25, -1
	s_wait_dscnt 0x0
	v_cmpx_eq_u32_e32 -1, v0
	s_cbranch_execz _L15
	v_cmp_ne_u64_e32 vcc_lo, s[2:3], v[18:19]
	v_cmp_eq_u32_e64 s0, 21, v27
	v_or_b32_e32 v0, 0x80000000, v24
	s_and_b32 vcc_lo, s0, vcc_lo
	s_mov_b32 s0, exec_lo
	s_wait_alu 0xfffe
	v_cndmask_b32_e32 v25, v27, v26, vcc_lo
	s_delay_alu instid0(VALU_DEP_1)
	v_cmp_eq_u32_e32 vcc_lo, v25, v26
	s_wait_alu 0xfffd
	v_dual_cndmask_b32 v24, v24, v0 :: v_dual_and_b32 v1, 4, v25
	v_mov_b32_e32 v0, v9
	v_cndmask_b32_e64 v19, v19, s3, vcc_lo
	v_cndmask_b32_e64 v18, v18, s2, vcc_lo
	s_delay_alu instid0(VALU_DEP_4)
	v_cmpx_ne_u32_e32 0, v1
	s_cbranch_execz _L16
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_2)
	v_lshlrev_b64_e32 v[0:1], 3, v[18:19]
	v_lshlrev_b32_e32 v2, 3, v25
	v_and_b32_e32 v3, 7, v25
	v_and_b32_e32 v2, 0xffffffc0, v2
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
	v_and_b32_e32 v0, 0xffffffc0, v0
	v_cmp_eq_u32_e32 vcc_lo, 6, v3
	v_and_b32_e32 v1, 0xffff, v1
	s_wait_alu 0xfffd
	v_cndmask_b32_e64 v3, 8, 56, vcc_lo
	v_add_co_u32 v0, vcc_lo, v0, v2
	s_wait_alu 0xfffd
	v_add_co_ci_u32_e64 v1, null, 0, v1, vcc_lo
	s_delay_alu instid0(VALU_DEP_2)
	v_or_b32_e32 v0, v0, v3
	global_load_b32 v0, v[0:1], off
	s_branch _L16
	s_or_b32 exec_lo, exec_lo, s16
	s_branch _L18
	s_mov_b32 s1, 0
	s_wait_alu 0xfffe
	v_cndmask_b32_e64 v0, 0x3e800000, 1.0, s1
	v_cndmask_b32_e64 v1, 0.5, 0, s1
	v_cndmask_b32_e64 v2, 1.0, 0, s1
	v_mov_b32_e32 v3, 1.0
	image_store v[0:3], [v20, v21], s[4:11] dmask:0xf dim:SQ_RSRC_IMG_2D
	s_endpgm
