; gfx1100  SGPRs 32  VGPRs 34  code 1888 B  instrs 357  scratch 0  lds 8192
_amdgpu_cs_main:
	s_lshl_b32 s0, s4, 5        // 000000000000
	s_mov_b32 s28, s1        // 000000000004
	s_and_b32 s4, s0, 0x3fffe0        // 000000000008
	s_getpc_b64 s[0:1]        // 000000000010
	s_add_u32 s6, s28, s4        // 000000000014
	s_addc_u32 s7, s1, 0        // 000000000018
	s_mov_b32 s0, 0x200000        // 00000000001C
	v_and_b32_e32 v2, 0x3ff, v0        // 000000000024
	s_load_b256 s[8:15], s[6:7], s0 offset:0x0        // 00000000002C
	v_bfe_u32 v0, v0, 10, 10        // 000000000034
	s_mov_b32 s29, s1        // 00000000003C
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)// 000000000040
	v_lshl_add_u32 v26, s16, 4, v2        // 000000000044
	v_lshl_add_u32 v27, s17, 3, v0        // 00000000004C
	s_waitcnt lgkmcnt(0)        // 000000000054
	v_alignbit_b32 v1, s10, s9, 30        // 000000000058
	s_bfe_u32 s4, s10, 0xe000e        // 000000000060
	s_bfe_u32 s6, s11, 0x4000c        // 000000000068
	s_add_i32 s4, s4, 1        // 000000000070
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)// 000000000074
	v_readfirstlane_b32 s0, v1        // 000000000078
	s_lshr_b32 s4, s4, s6        // 00000000007C
	s_max_u32 s4, s4, 1        // 000000000080
	s_and_b32 s0, s0, 0x3fff        // 000000000084
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)// 00000000008C
	s_add_i32 s0, s0, 1        // 000000000090
	s_lshr_b32 s0, s0, s6        // 000000000094
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_3) | instid1(SALU_CYCLE_1)// 000000000098
	s_max_u32 s6, s0, 1        // 00000000009C
	v_cmp_le_u32_e64 s0, s4, v27        // 0000000000A0
	v_cmp_le_u32_e32 vcc_lo, s6, v26        // 0000000000A8
	s_or_b32 s0, vcc_lo, s0        // 0000000000AC
	s_xor_b32 s0, s0, -1        // 0000000000B0
	s_delay_alu instid0(SALU_CYCLE_1)        // 0000000000B4
	s_and_saveexec_b32 s1, s0        // 0000000000B8
	s_cbranch_execz .LBB0_43        // 0000000000BC
	s_cmpk_lt_i32 s5, 0xb4        // 0000000000C0
	s_cbranch_scc1 .LBB0_6        // 0000000000C4
	s_cmpk_lt_i32 s5, 0x10e        // 0000000000C8
	s_cbranch_scc1 .LBB0_7        // 0000000000CC
	v_dual_mov_b32 v0, v27 :: v_dual_mov_b32 v1, v26        // 0000000000D0
	s_cmpk_eq_i32 s5, 0x10e        // 0000000000D8
	s_mov_b32 s0, s4        // 0000000000DC
	s_mov_b32 s1, s6        // 0000000000E0
	s_cbranch_scc0 .LBB0_5        // 0000000000E4
	v_xad_u32 v1, v27, -1, s4        // 0000000000E8
	v_mov_b32_e32 v0, v26        // 0000000000F0
	s_mov_b32 s0, s6        // 0000000000F4
	s_mov_b32 s1, s4        // 0000000000F8
	s_delay_alu instid0(SALU_CYCLE_1)        // 0000000000FC
	v_dual_mov_b32 v3, s1 :: v_dual_mov_b32 v2, s0        // 000000000100
	s_cbranch_execz .LBB0_8        // 000000000108
	s_branch .LBB0_11        // 00000000010C
	s_branch .LBB0_12        // 000000000110
	v_dual_mov_b32 v0, v27 :: v_dual_mov_b32 v1, v26        // 000000000114
	s_cmpk_eq_i32 s5, 0xb4        // 00000000011C
	s_cbranch_scc0 .LBB0_10        // 000000000120
	v_xad_u32 v1, v26, -1, s6        // 000000000124
	v_xad_u32 v0, v27, -1, s4        // 00000000012C
	v_dual_mov_b32 v3, s6 :: v_dual_mov_b32 v2, s4        // 000000000134
	s_cbranch_execnz .LBB0_16        // 00000000013C
	s_cmpk_lg_i32 s5, 0x5a        // 000000000140
	s_cbranch_scc1 .LBB0_14        // 000000000144
	v_xad_u32 v0, v26, -1, s6        // 000000000148
	v_mov_b32_e32 v1, v27        // 000000000150
	s_mov_b32 s0, s6        // 000000000154
	s_branch .LBB0_15        // 000000000158
	v_dual_mov_b32 v0, v27 :: v_dual_mov_b32 v1, v26        // 00000000015C
	s_mov_b32 s0, s4        // 000000000164
	s_mov_b32 s4, s6        // 000000000168
	s_delay_alu instid0(SALU_CYCLE_1)        // 00000000016C
	v_dual_mov_b32 v3, s4 :: v_dual_mov_b32 v2, s0        // 000000000170
	s_lshl_b32 s0, s2, 4        // 000000000178
	s_delay_alu instid0(VALU_DEP_1)        // 00000000017C
	v_cvt_f32_u32_e32 v3, v3        // 000000000180
	s_and_b32 s0, s0, 0x1ffff0        // 000000000184
	v_cvt_f32_u32_e32 v1, v1        // 00000000018C
	s_load_b128 s[4:7], s[28:29], s0 offset:0x0        // 000000000190
	v_cvt_f32_u32_e32 v2, v2        // 000000000198
	v_rcp_iflag_f32_e32 v3, v3        // 00000000019C
	v_cvt_f32_u32_e32 v0, v0        // 0000000001A0
	v_add_f32_e32 v1, 0.5, v1        // 0000000001A4
	s_cmp_eq_u32 s3, 0        // 0000000001A8
	v_rcp_iflag_f32_e32 v2, v2        // 0000000001AC
	s_waitcnt lgkmcnt(0)        // 0000000001B0
	s_clause 0x4        // 0000000001B4
	s_buffer_load_b256 s[20:27], s[4:7], 0x140        // 0000000001B8
	s_buffer_load_b32 s0, s[4:7], 0xdc        // 0000000001C0
	s_buffer_load_b32 s1, s[4:7], 0xcc        // 0000000001C8
	s_buffer_load_b32 s2, s[4:7], 0xec        // 0000000001D0
	s_buffer_load_b128 s[4:7], s[4:7], 0x160        // 0000000001D8
	s_waitcnt_depctr 0xfff        // 0000000001E0
	v_dual_add_f32 v0, 0.5, v0 :: v_dual_mul_f32 v3, v1, v3    // 0000000001E4
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)// 0000000001EC
	v_mul_f32_e32 v4, v0, v2        // 0000000001F0
	v_fma_f32 v0, v3, 2.0, -1.0        // 0000000001F4
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)// 0000000001FC
	v_fma_f32 v1, v4, 2.0, -1.0        // 000000000200
	s_waitcnt lgkmcnt(0)        // 000000000208
	v_fma_f32 v2, s24, v0, -s0        // 00000000020C
	v_fma_f32 v5, s20, v0, -s1        // 000000000214
	v_fma_f32 v0, s4, v0, -s2        // 00000000021C
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)// 000000000224
	v_fmac_f32_e32 v0, s5, v1        // 000000000228
	v_add_f32_e32 v0, s6, v0        // 00000000022C
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)// 000000000230
	v_add_f32_e32 v0, s7, v0        // 000000000234
	v_fmac_f32_e32 v2, s25, v1        // 000000000238
	v_dual_fmac_f32 v5, s21, v1 :: v_dual_add_f32 v2, s26, v2  // 00000000023C
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)// 000000000244
	v_dual_add_f32 v1, s22, v5 :: v_dual_add_f32 v2, s27, v2   // 000000000248
	v_add_f32_e32 v1, s23, v1        // 000000000250
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)// 000000000254
	v_mul_f32_e32 v5, v2, v2        // 000000000258
	v_fmac_f32_e32 v5, v1, v1        // 00000000025C
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)// 000000000260
	v_fmac_f32_e32 v5, v0, v0        // 000000000264
	v_rsq_f32_e32 v5, v5        // 000000000268
	s_waitcnt_depctr 0xfff        // 00000000026C
	v_mul_dx9_zero_f32_e32 v1, v1, v5        // 000000000270
	v_mul_dx9_zero_f32_e32 v2, v2, v5        // 000000000274
	v_mul_dx9_zero_f32_e32 v5, v0, v5        // 000000000278
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)// 00000000027C
	v_fma_f32 v0, v1, 0.5, 0.5        // 000000000280
	v_fma_f32 v1, v2, 0.5, 0.5        // 000000000288
	s_delay_alu instid0(VALU_DEP_3)        // 000000000290
	v_fma_f32 v2, v5, 0.5, 0.5        // 000000000294
	s_cbranch_scc1 .LBB0_42        // 00000000029C
	s_lshl_b32 s0, s3, 4        // 0000000002A0
	s_mov_b32 s2, 0x600000        // 0000000002A4
	s_and_b32 s0, s0, 0x1ffff0        // 0000000002AC
	s_delay_alu instid0(SALU_CYCLE_1)        // 0000000002B4
	s_add_u32 s0, s28, s0        // 0000000002B8
	s_addc_u32 s1, s29, 0        // 0000000002BC
	s_load_b64 s[0:1], s[0:1], s2 offset:0x0        // 0000000002C0
	s_mov_b64 s[2:3], 0        // 0000000002C8
	s_waitcnt lgkmcnt(0)        // 0000000002CC
	s_and_b32 s1, s1, 0xffff        // 0000000002D0
	s_delay_alu instid0(SALU_CYCLE_1)        // 0000000002D8
	s_cmp_eq_u64 s[0:1], 0        // 0000000002DC
	s_cbranch_scc1 .LBB0_19        // 0000000002E0
	s_load_b64 s[2:3], s[0:1], 0x0        // 0000000002E4
	s_mov_b32 s0, 0x41200000        // 0000000002EC
	v_mbcnt_lo_u32_b32 v0, -1, 0        // 0000000002F4
	v_dual_fmaak_f32 v28, s0, v3, 0xc0a00000 :: v_dual_fmaak_f32 v29, s0, v4, 0xc0a00000// 0000000002FC
	s_lshl_b32 s0, s19, 7        // 000000000308
	v_dual_mov_b32 v22, 0x40a00000 :: v_dual_mov_b32 v25, -1.0 // 00000000030C
	s_and_b32 s0, s0, 0xf8000000        // 000000000318
	s_waitcnt lgkmcnt(0)        // 000000000320
	s_cmp_eq_u64 s[2:3], 0        // 000000000324
	v_lshl_or_b32 v30, v0, 18, s0        // 000000000328
	s_cselect_b32 s5, -2, 21        // 000000000330
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_4) | instid1(SALU_CYCLE_1)// 000000000334
	v_dual_mov_b32 v23, 0 :: v_dual_mov_b32 v0, s5        // 000000000338
	s_and_b32 s6, s3, 0x5fc00000        // 000000000340
	s_and_b32 s1, s3, 0x3fffff        // 000000000348
	s_mov_b32 s0, s2        // 000000000350
	s_or_b32 s6, s6, 0xa0000000        // 000000000354
	v_dual_mov_b32 v6, s1 :: v_dual_mov_b32 v7, s6        // 00000000035C
	v_dual_mov_b32 v8, 0 :: v_dual_mov_b32 v5, s0        // 000000000364
	v_dual_mov_b32 v31, 0x49742400 :: v_dual_mov_b32 v24, v23  // 00000000036C
	v_dual_mov_b32 v20, v28 :: v_dual_mov_b32 v21, v29        // 000000000378
	v_dual_mov_b32 v32, s5 :: v_dual_mov_b32 v9, 0        // 000000000380
	s_mov_b32 s4, 0        // 000000000388
	s_brev_b32 s16, 5        // 00000000038C
	s_mov_b32 s5, 0x83000000        // 000000000390
	s_mov_b32 s17, s4        // 000000000398
	s_branch .LBB0_22        // 00000000039C
	s_or_b32 exec_lo, exec_lo, s20        // 0000000003A0
	s_delay_alu instid0(SALU_CYCLE_1)        // 0000000003A4
	s_and_not1_b32 s1, s19, exec_lo        // 0000000003A8
	s_and_b32 s7, s7, exec_lo        // 0000000003AC
	s_or_not1_b32 s6, s6, exec_lo        // 0000000003B0
	s_or_b32 s19, s1, s7        // 0000000003B4
	s_or_b32 exec_lo, exec_lo, s0        // 0000000003B8
	s_delay_alu instid0(SALU_CYCLE_1)        // 0000000003BC
	s_and_b32 s0, exec_lo, s6        // 0000000003C0
	s_waitcnt vmcnt(0)        // 0000000003C4
	v_mov_b32_e32 v0, v32        // 0000000003C8
	s_or_b32 s17, s0, s17        // 0000000003CC
	s_waitcnt lgkmcnt(0)        // 0000000003D0
	s_waitcnt_depctr 0xfff        // 0000000003D4
	v_mov_b32_e32 v32, v4        // 0000000003D8
	s_and_not1_b32 s0, s18, exec_lo        // 0000000003DC
	s_and_b32 s1, s19, exec_lo        // 0000000003E0
	s_delay_alu instid0(SALU_CYCLE_1)        // 0000000003E4
	s_or_b32 s18, s0, s1        // 0000000003E8
	s_and_not1_b32 exec_lo, exec_lo, s17        // 0000000003EC
	s_cbranch_execz .LBB0_41        // 0000000003F0
	v_cmp_lt_u32_e64 s21, v30, v9        // 0000000003F4
	v_cmp_lt_u32_e32 vcc_lo, -3, v32        // 0000000003FC
	v_mov_b32_e32 v33, -1        // 000000000400
	s_mov_b32 s1, -1        // 000000000404
	s_or_b32 s0, vcc_lo, s21        // 000000000408
	s_delay_alu instid0(SALU_CYCLE_1)        // 00000000040C
	s_and_saveexec_b32 s7, s0        // 000000000410
	s_cbranch_execz .LBB0_32        // 000000000414
	v_mov_b32_e32 v33, -1        // 000000000418
	s_mov_b32 s6, 0        // 00000000041C
	s_mov_b32 s0, 0        // 000000000420
	s_mov_b32 s20, exec_lo        // 000000000424
	v_cmpx_ne_u32_e32 -2, v32        // 000000000428
	s_cbranch_execz .LBB0_31        // 00000000042C
	v_mov_b32_e32 v33, -1        // 000000000430
	v_cmp_ne_u32_e64 s22, -1, v32        // 000000000434
	s_mov_b32 s23, exec_lo        // 00000000043C
	v_cmpx_eq_u32_e32 -1, v32        // 000000000440
	s_cbranch_execz .LBB0_26        // 000000000444
	v_cmp_ne_u64_e32 vcc_lo, s[2:3], v[5:6]        // 000000000448
	v_cmp_eq_u32_e64 s0, 21, v0        // 00000000044C
	s_and_not1_b32 s21, s21, exec_lo        // 000000000454
	s_and_not1_b32 s22, s22, exec_lo        // 000000000458
	v_add_nc_u32_e32 v30, 1, v30        // 00000000045C
	s_and_b32 vcc_lo, s0, vcc_lo        // 000000000460
	v_cndmask_b32_e32 v33, v0, v8, vcc_lo        // 000000000464
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)// 000000000468
	v_lshrrev_b32_e32 v0, 1, v33        // 00000000046C
	v_cmp_eq_u32_e32 vcc_lo, v33, v8        // 000000000470
	v_and_b32_e32 v0, 0x7ffffffc, v0        // 000000000474
	v_cndmask_b32_e64 v5, v5, s2, vcc_lo        // 00000000047C
	v_cndmask_b32_e64 v6, v6, s3, vcc_lo        // 000000000484
	s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)// 00000000048C
	v_add_nc_u32_e32 v0, -4, v0        // 000000000490
	v_sub_co_u32 v0, s0, v5, v0        // 000000000494
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(SALU_CYCLE_1)// 00000000049C
	v_subrev_co_ci_u32_e64 v1, null, 0, v6, s0        // 0000000004A0
	v_cmp_lt_u32_e64 s0, v30, v9        // 0000000004A8
	global_load_b32 v32, v[0:1], off        // 0000000004B0
	s_or_b32 s0, s0, vcc_lo        // 0000000004B8
	s_and_b32 s0, s0, exec_lo        // 0000000004BC
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(SKIP_3) | instid1(SALU_CYCLE_1)// 0000000004C0
	s_or_b32 s21, s21, s0        // 0000000004C4
	s_waitcnt vmcnt(0)        // 0000000004C8
	v_cmp_ne_u32_e64 s1, -1, v32        // 0000000004CC
	s_and_b32 s1, s1, exec_lo        // 0000000004D4
	s_or_b32 s22, s22, s1        // 0000000004D8
	s_or_b32 exec_lo, exec_lo, s23        // 0000000004DC
	s_mov_b32 s1, 0        // 0000000004E0
	s_and_saveexec_b32 s0, s22        // 0000000004E4
	s_cbranch_execz .LBB0_30        // 0000000004E8
	s_and_saveexec_b32 s1, s21        // 0000000004EC
	v_dual_mov_b32 v24, 0 :: v_dual_mov_b32 v25, -1.0        // 0000000004F0
	v_dual_mov_b32 v22, 0x40a00000 :: v_dual_mov_b32 v9, 0     // 0000000004F8
	v_bfrev_b32_e32 v7, 5        // 000000000504
	v_dual_mov_b32 v6, s3 :: v_dual_mov_b32 v5, s2        // 000000000508
	v_dual_mov_b32 v21, v29 :: v_dual_mov_b32 v20, v28        // 000000000510
	v_mov_b32_e32 v23, v24        // 000000000518
	s_or_b32 exec_lo, exec_lo, s1        // 00000000051C
	s_delay_alu instid0(SALU_CYCLE_1)        // 000000000520
	s_mov_b32 s1, exec_lo        // 000000000524
	s_or_b32 exec_lo, exec_lo, s0        // 000000000528
	s_delay_alu instid0(SALU_CYCLE_1)        // 00000000052C
	s_and_b32 s0, s1, exec_lo        // 000000000530
	s_or_b32 exec_lo, exec_lo, s20        // 000000000534
	s_delay_alu instid0(SALU_CYCLE_1)        // 000000000538
	s_or_not1_b32 s1, s0, exec_lo        // 00000000053C
	s_or_b32 exec_lo, exec_lo, s7        // 000000000540
	s_delay_alu instid0(SALU_CYCLE_1)        // 000000000544
	s_and_not1_b32 s0, s19, exec_lo        // 000000000548
	s_and_b32 s7, s6, exec_lo        // 00000000054C
	s_mov_b32 s6, -1        // 000000000550
	s_or_b32 s19, s0, s7        // 000000000554
	s_and_saveexec_b32 s0, s1        // 000000000558
	s_cbranch_execz .LBB0_21        // 00000000055C
	v_lshrrev_b64 v[3:4], 3, v[5:6]        // 000000000560
	v_rcp_f32_e32 v0, v23        // 000000000568
	v_rcp_f32_e32 v1, v24        // 00000000056C
	v_rcp_f32_e32 v2, v25        // 000000000570
	s_mov_b32 s6, s4        // 000000000574
	s_mov_b32 s7, s4        // 000000000578
	v_add_co_u32 v3, vcc_lo, v3, v32        // 00000000057C
	s_delay_alu instid0(VALU_DEP_1)        // 000000000584
	v_add_co_ci_u32_e64 v4, null, 0, v4, vcc_lo        // 000000000588
	s_mov_b32 s1, 0        // 000000000590
	v_or_b32_e32 v4, v7, v4        // 000000000594
	image_bvh64_intersect_ray v[0:3], [v[3:4], v31, v[20:22], v[23:25], v[0:2]], s[4:7]// 000000000598
	v_and_b32_e32 v4, 6, v32        // 0000000005A4
	s_mov_b32 s6, exec_lo        // 0000000005A8
	s_delay_alu instid0(VALU_DEP_1)        // 0000000005AC
	v_cmpx_ne_u32_e32 0, v4        // 0000000005B0
	s_xor_b32 s6, exec_lo, s6        // 0000000005B4
	s_cbranch_execz .LBB0_37        // 0000000005B8
	v_and_b32_e32 v4, 7, v32        // 0000000005BC
	s_waitcnt vmcnt(0)        // 0000000005C0
	v_mov_b32_e32 v14, v0        // 0000000005C4
	s_mov_b32 s1, exec_lo        // 0000000005C8
	s_delay_alu instid0(VALU_DEP_2)        // 0000000005CC
	v_cmpx_eq_u32_e32 6, v4        // 0000000005D0
	s_cbranch_execz .LBB0_36        // 0000000005D4
	v_lshlrev_b32_e32 v4, 3, v32        // 0000000005D8
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)// 0000000005DC
	v_and_b32_e32 v4, 0xffffffc0, v4        // 0000000005E0
	v_add_co_u32 v16, vcc_lo, v5, v4        // 0000000005E8
	s_delay_alu instid0(VALU_DEP_1)        // 0000000005F0
	v_add_co_ci_u32_e64 v17, null, 0, v6, vcc_lo        // 0000000005F4
	s_clause 0x3        // 0000000005FC
	global_load_b128 v[4:7], v[16:17], off        // 000000000600
	global_load_b128 v[8:11], v[16:17], off offset:16        // 000000000608
	global_load_b128 v[12:15], v[16:17], off offset:32        // 000000000610
	global_load_b128 v[16:19], v[16:17], off offset:48        // 000000000618
	s_waitcnt vmcnt(3)        // 000000000620
	v_fmamk_f32 v20, v6, 0x40a00000, v7        // 000000000624
	s_waitcnt vmcnt(2)        // 00000000062C
	v_fmamk_f32 v21, v10, 0x40a00000, v11        // 000000000630
	s_waitcnt vmcnt(1)        // 000000000638
	v_fmamk_f32 v22, v14, 0x40a00000, v15        // 00000000063C
	v_xor_b32_e32 v24, 0x80000000, v10        // 000000000644
	s_waitcnt vmcnt(0)        // 00000000064C
	v_lshlrev_b64 v[10:11], 3, v[18:19]        // 000000000650
	v_cmp_gt_u32_e32 vcc_lo, 0x1000000, v16        // 000000000658
	v_fmac_f32_e32 v20, v29, v5        // 000000000660
	v_fmac_f32_e32 v21, v29, v9        // 000000000664
	v_fmac_f32_e32 v22, v29, v13        // 000000000668
	v_xor_b32_e32 v23, 0x80000000, v6        // 00000000066C
	v_xor_b32_e32 v25, 0x80000000, v14        // 000000000674
	v_and_or_b32 v7, 0x5fc00000, v19, s16        // 00000000067C
	v_cndmask_b32_e64 v14, 21, -1, vcc_lo        // 000000000688
	v_cndmask_b32_e64 v9, v30, -1, vcc_lo        // 000000000690
	v_and_b32_e32 v6, 0xffff, v11        // 000000000698
	v_dual_fmac_f32 v20, v28, v4 :: v_dual_and_b32 v5, 0xffffffc0, v10// 0000000006A0
	v_fmac_f32_e32 v21, v28, v8        // 0000000006AC
	v_fmac_f32_e32 v22, v28, v12        // 0000000006B0
	v_mov_b32_e32 v8, v32        // 0000000006B4
	s_or_b32 exec_lo, exec_lo, s1        // 0000000006B8
	s_delay_alu instid0(SALU_CYCLE_1)        // 0000000006BC
	s_mov_b32 s1, exec_lo        // 0000000006C0
	s_or_saveexec_b32 s6, s6        // 0000000006C4
	s_delay_alu instid0(SALU_CYCLE_1)        // 0000000006C8
	s_xor_b32 exec_lo, exec_lo, s6        // 0000000006CC
	s_cbranch_execz .LBB0_39        // 0000000006D0
	s_waitcnt vmcnt(0)        // 0000000006D4
	v_rcp_f32_e32 v4, v1        // 0000000006D8
	v_mov_b32_e32 v14, v0        // 0000000006DC
	s_and_not1_b32 s1, s1, exec_lo        // 0000000006E0
	s_mov_b32 s7, -1        // 0000000006E4
	s_waitcnt_depctr 0xfff        // 0000000006E8
	v_dual_mov_b32 v33, -2 :: v_dual_mul_f32 v4, v0, v4        // 0000000006EC
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)// 0000000006F4
	v_cmp_ngt_f32_e32 vcc_lo, 0x49742400, v4        // 0000000006F8
	s_and_b32 s20, vcc_lo, exec_lo        // 000000000700
	s_or_b32 s1, s1, s20        // 000000000704
	s_or_b32 exec_lo, exec_lo, s6        // 000000000708
	s_mov_b32 s6, -1        // 00000000070C
	s_and_saveexec_b32 s20, s1        // 000000000710
	s_cbranch_execz .LBB0_20        // 000000000714
	s_waitcnt vmcnt(0)        // 000000000718
	v_mov_b32_e32 v0, v14        // 00000000071C
	s_xor_b32 s6, exec_lo, -1        // 000000000720
	ds_bvh_stack_rtn_b32 v4, v30, v33, v[0:3] offset:4096      // 000000000724
	s_branch .LBB0_20        // 00000000072C
	s_or_b32 exec_lo, exec_lo, s17        // 000000000730
	v_cndmask_b32_e64 v0, 0x3e800000, 1.0, s18        // 000000000734
	v_cndmask_b32_e64 v1, 0.5, 0, s18        // 000000000740
	v_cndmask_b32_e64 v2, 1.0, 0, s18        // 000000000748
	v_mov_b32_e32 v3, 1.0        // 000000000750
	image_store v[0:3], v[26:27], s[8:15] dmask:0xf dim:SQ_RSRC_IMG_2D unorm// 000000000754
	s_endpgm        // 00000000075C
