; gfx1201  SGPRs 8  VGPRs 13  code 184 B  instrs 34  scratch 0  lds 0
_amdgpu_ps_main:
	s_mov_b32 s0, s1
	s_mov_b32 m0, s3
	s_mov_b64 s[2:3], exec
	s_wqm_b64 exec, exec
	ds_param_load v6, attr0.x wait_va_vdst:15 wait_vm_vsrc:1
	ds_param_load v7, attr0.y wait_va_vdst:15 wait_vm_vsrc:1
	ds_param_load v8, attr0.z wait_va_vdst:15 wait_vm_vsrc:1
	ds_param_load v9, attr0.w wait_va_vdst:15 wait_vm_vsrc:1
	s_getpc_b64 s[4:5]
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(SALU_CYCLE_1)
	s_sext_i32_i16 s5, s5
	s_mov_b32 s1, s5
	s_mov_b64 exec, s[2:3]
	s_load_b256 s[0:7], s[0:1], 0x0
	v_mov_b32_e32 v2, 0
	v_interp_p10_f32 v10, v6, v0, v6 wait_exp:3
	v_interp_p10_f32 v11, v7, v0, v7 wait_exp:2
	v_interp_p10_f32 v12, v8, v0, v8 wait_exp:1
	v_interp_p10_f32 v0, v9, v0, v9 wait_exp:0
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_interp_p2_f32 v6, v6, v1, v10 wait_exp:7
	v_interp_p2_f32 v7, v7, v1, v11 wait_exp:7
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_interp_p2_f32 v8, v8, v1, v12 wait_exp:7
	v_interp_p2_f32 v0, v9, v1, v0 wait_exp:7
	s_wait_kmcnt 0x0
	image_load v[2:5], v2, s[0:7] dmask:0xf dim:SQ_RSRC_IMG_2D a16
	s_wait_loadcnt 0x0
	v_mul_f32_e32 v1, v2, v6
	v_mul_f32_e32 v2, v3, v7
	v_mul_f32_e32 v3, v4, v8
	v_mul_f32_e32 v0, v5, v0
	export mrt0, v1, v2, v3, v0 done
	s_endpgm
