; gfx1201  SGPRs 3  VGPRs 9  code 140 B  instrs 26  scratch 0  lds 0
_amdgpu_ps_main:
	s_mov_b64 s[0:1], exec
	s_wqm_b64 exec, exec
	s_mov_b32 m0, s2
	ds_param_load v2, attr0.x wait_va_vdst:15 wait_vm_vsrc:1
	ds_param_load v3, attr0.y wait_va_vdst:15 wait_vm_vsrc:1
	ds_param_load v4, attr0.z wait_va_vdst:15 wait_vm_vsrc:1
	ds_param_load v5, attr0.w wait_va_vdst:15 wait_vm_vsrc:1
	s_mov_b64 exec, s[0:1]
	v_interp_p10_f32 v6, v2, v0, v2 wait_exp:3
	v_interp_p10_f32 v7, v3, v0, v3 wait_exp:2
	v_interp_p10_f32 v8, v4, v0, v4 wait_exp:1
	v_interp_p10_f32 v0, v5, v0, v5 wait_exp:0
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_interp_p2_f32 v2, v2, v1, v6 wait_exp:7
	v_interp_p2_f32 v3, v3, v1, v7 wait_exp:7
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_interp_p2_f32 v4, v4, v1, v8 wait_exp:7
	v_interp_p2_f32 v0, v5, v1, v0 wait_exp:7
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_f32_e32 v1, v2, v2
	v_add_f32_e32 v2, v3, v3
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_add_f32_e32 v3, v4, v4
	v_add_f32_e32 v0, v0, v0
	export mrt0, v1, v2, v3, v0 done
	s_endpgm
