; gfx1100  SGPRs 10  VGPRs 6  code 148 B  instrs 30  scratch 0  lds 0
_amdgpu_cs_main:
	v_and_b32_e32 v1, 0x3ff, v0
	v_bfe_u32 v2, v0, 10, 10
	s_mov_b32 s6, s1
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_lshl_add_u32 v0, s4, 3, v1
	v_lshl_add_u32 v1, s5, 3, v2
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
	v_cmp_gt_u32_e32 vcc_lo, s2, v0
	v_cmp_gt_u32_e64 s0, s3, v1
	s_and_b64 s[0:1], vcc, s[0:1]
	s_delay_alu instid0(SALU_CYCLE_1)
	s_and_saveexec_b64 s[4:5], s[0:1]
	s_cbranch_execz _L0
	s_getpc_b64 s[0:1]
	v_cvt_f32_u32_e32 v2, s2
	s_mov_b32 s7, s1
	v_cvt_f32_u32_e32 v3, s3
	s_load_b256 s[0:7], s[6:7], null
	v_cvt_f32_u32_e32 v4, v0
	v_rcp_iflag_f32_e32 v2, v2
	v_cvt_f32_u32_e32 v5, v1
	v_rcp_iflag_f32_e32 v3, v3
	s_waitcnt_depctr 0xfff
	v_mul_f32_e32 v2, v4, v2
	v_mov_b32_e32 v4, 0
	v_mul_f32_e32 v3, v5, v3
	v_mov_b32_e32 v5, 1.0
	s_waitcnt lgkmcnt(0)
	image_store v[2:5], v[0:1], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_2D unorm
	s_endpgm
