; gfx1201  SGPRs 12  VGPRs 6  code 176 B  instrs 35  scratch 0  lds 0
_amdgpu_cs_main:
	v_and_b32_e32 v1, 0x3ff, v0        // 000000000000
	v_bfe_u32 v2, v0, 10, 10        // 000000000008
	s_and_b32 s0, ttmp7, 0xffff        // 000000000010
	s_mov_b32 s4, s1        // 000000000018
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)// 00000000001C
	v_lshl_add_u32 v0, ttmp9, 3, v1        // 000000000020
	v_lshl_add_u32 v1, s0, 3, v2        // 000000000028
	s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)// 000000000030
	v_cmp_gt_u32_e32 vcc, s2, v0        // 000000000034
	v_cmp_gt_u32_e64 s[0:1], s3, v1        // 000000000038
	s_and_b64 s[0:1], vcc, s[0:1]        // 000000000040
	s_wait_alu 0xfffe        // 000000000044
	s_and_saveexec_b64 s[6:7], s[0:1]        // 000000000048
	s_cbranch_execz .LBB0_2        // 00000000004C
	s_getpc_b64 s[0:1]        // 000000000050
	s_cvt_f32_u32 s8, s2        // 000000000054
	s_wait_alu 0xfffe        // 000000000058
	s_sext_i32_i16 s1, s1        // 00000000005C
	s_cvt_f32_u32 s9, s3        // 000000000060
	s_wait_alu 0xfffe        // 000000000064
	s_mov_b32 s5, s1        // 000000000068
	v_rcp_iflag_f32_e32 v2, s8        // 00000000006C
	s_load_b256 s[0:7], s[4:5], 0x0        // 000000000070
	v_rcp_iflag_f32_e32 v3, s9        // 000000000078
	v_cvt_f32_u32_e32 v4, v0        // 00000000007C
	v_cvt_f32_u32_e32 v5, v1        // 000000000080
	s_delay_alu instid0(TRANS32_DEP_2) | instid1(VALU_DEP_2)   // 000000000084
	v_mul_f32_e32 v2, v4, v2        // 000000000088
	v_mov_b32_e32 v4, 0        // 00000000008C
	s_delay_alu instid0(TRANS32_DEP_1) | instid1(VALU_DEP_3)   // 000000000090
	v_mul_f32_e32 v3, v5, v3        // 000000000094
	v_mov_b32_e32 v5, 1.0        // 000000000098
	s_wait_kmcnt 0x0        // 00000000009C
	image_store v[2:5], [v0, v1], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_2D// 0000000000A0
	s_endpgm        // 0000000000AC
