; gfx1201  SGPRs 27  VGPRs 7  code 264 B  instrs 49  scratch 0  lds 0
_amdgpu_cs_main:
	v_and_b32_e32 v1, 0x3ff, v0
	v_bfe_u32 v0, v0, 10, 10
	s_and_b32 s0, ttmp7, 0xffff
	s_mov_b32 s8, s1
	s_and_b32 s1, s6, 0xffff
	v_lshl_add_u32 v1, ttmp9, 4, v1
	v_lshl_add_u32 v0, s0, 3, v0
	s_lshr_b32 s0, s6, 16
	s_wait_alu 0xfffe
	s_lshr_b32 s24, ttmp7, 16
	s_and_b32 s6, s7, 0xffff
	v_cmp_gt_u32_e32 vcc_lo, s1, v1
	v_cmp_gt_u32_e64 s0, s0, v0
	s_cmp_lt_u32 s24, s6
	s_cselect_b64 s[6:7], -1, 0
	s_and_b64 s[0:1], vcc, s[0:1]
	s_wait_alu 0xfffe
	s_and_b64 s[0:1], s[6:7], s[0:1]
	s_wait_alu 0xfffe
	s_and_saveexec_b64 s[6:7], s[0:1]
	s_cbranch_execz _L0
	s_getpc_b64 s[0:1]
	s_lshr_b32 s0, s2, 16
	s_wait_alu 0xfffe
	s_sext_i32_i16 s1, s1
	v_add_nc_u32_e32 v3, s0, v0
	s_wait_alu 0xfffe
	s_mov_b32 s9, s1
	s_and_b32 s1, s2, 0xffff
	s_load_b512 s[8:23], s[8:9], 0x0
	s_and_b32 s2, s3, 0xffff
	v_add_nc_u32_e32 v2, s1, v1
	s_add_co_i32 s1, s24, s2
	s_and_b32 s2, s5, 0xffff
	s_wait_alu 0xfffe
	v_mov_b32_e32 v4, s1
	s_and_b32 s1, s4, 0xffff
	s_lshr_b32 s0, s4, 16
	s_wait_alu 0xfffe
	v_add_nc_u32_e32 v1, s1, v1
	s_add_co_i32 s1, s24, s2
	v_add_nc_u32_e32 v0, s0, v0
	s_wait_alu 0xfffe
	v_mov_b32_e32 v6, s1
	s_wait_kmcnt 0x0
	image_load v[2:5], [v2, v3, v4], s[8:15] dmask:0xf dim:SQ_RSRC_IMG_2D_ARRAY
	s_wait_loadcnt 0x0
	image_store v[2:5], [v1, v0, v6], s[16:23] dmask:0xf dim:SQ_RSRC_IMG_2D_ARRAY
	s_endpgm
