; gfx1100  SGPRs 30  VGPRs 9  code 220 B  instrs 41  scratch 0  lds 0
_amdgpu_cs_main:
	v_and_b32_e32 v1, 0x3ff, v0        // 000000000000
	v_bfe_u32 v0, v0, 10, 10        // 000000000008
	s_mov_b32 s12, s1        // 000000000010
	s_lshr_b32 s0, s6, 16        // 000000000014
	s_and_b32 s1, s6, 0xffff        // 000000000018
	v_lshl_add_u32 v1, s8, 4, v1        // 000000000020
	v_lshl_add_u32 v0, s9, 3, v0        // 000000000028
	s_and_b32 s6, s7, 0xffff        // 000000000030
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(VALU_DEP_2)// 000000000038
	s_cmp_lt_u32 s10, s6        // 00000000003C
	v_cmp_gt_u32_e32 vcc, s1, v1        // 000000000040
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(SALU_CYCLE_1)// 000000000044
	v_cmp_gt_u32_e64 s[0:1], s0, v0        // 000000000048
	s_cselect_b64 s[6:7], -1, 0        // 000000000050
	s_and_b64 s[0:1], vcc, s[0:1]        // 000000000054
	s_and_b64 s[0:1], s[6:7], s[0:1]        // 000000000058
	s_delay_alu instid0(SALU_CYCLE_1)        // 00000000005C
	s_and_saveexec_b64 s[6:7], s[0:1]        // 000000000060
	s_cbranch_execz .LBB0_2        // 000000000064
	s_getpc_b64 s[0:1]        // 000000000068
	s_lshr_b32 s0, s2, 16        // 00000000006C
	s_mov_b32 s13, s1        // 000000000070
	s_and_b32 s1, s2, 0xffff        // 000000000074
	s_load_b512 s[12:27], s[12:13], 0x0        // 00000000007C
	s_and_b32 s2, s3, 0xffff        // 000000000084
	v_add_nc_u32_e32 v2, s1, v1        // 00000000008C
	s_add_i32 s1, s10, s2        // 000000000090
	v_add_nc_u32_e32 v3, s0, v0        // 000000000094
	v_mov_b32_e32 v4, s1        // 000000000098
	s_and_b32 s1, s4, 0xffff        // 00000000009C
	s_and_b32 s2, s5, 0xffff        // 0000000000A4
	s_lshr_b32 s0, s4, 16        // 0000000000AC
	v_add_nc_u32_e32 v6, s1, v1        // 0000000000B0
	s_add_i32 s1, s10, s2        // 0000000000B4
	v_add_nc_u32_e32 v7, s0, v0        // 0000000000B8
	v_mov_b32_e32 v8, s1        // 0000000000BC
	s_waitcnt lgkmcnt(0)        // 0000000000C0
	image_load v[2:5], v[2:4], s[12:19] dmask:0xf dim:SQ_RSRC_IMG_2D_ARRAY unorm// 0000000000C4
	s_waitcnt vmcnt(0)        // 0000000000CC
	image_store v[2:5], v[6:8], s[20:27] dmask:0xf dim:SQ_RSRC_IMG_2D_ARRAY unorm// 0000000000D0
	s_endpgm        // 0000000000D8
