; gfx1201  SGPRs 22  VGPRs 6  code 216 B  instrs 40  scratch 0  lds 0
_amdgpu_gs_main:
	s_mov_b64 exec, -1
	v_mbcnt_lo_u32_b32 v1, -1, 0
	s_lshr_b32 s0, s3, 18
	s_delay_alu instid0(SALU_CYCLE_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	s_and_b32 s0, s0, 0x3c0
	v_mbcnt_hi_u32_b32 v1, -1, v1
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
	v_add_nc_u32_e32 v4, s0, v1
	s_bfe_u32 s0, s2, 0x9000c
	s_wait_alu 0xfffe
	v_cmp_gt_u32_e32 vcc_lo, s0, v4
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz _L0
	s_getpc_b64 s[6:7]
	s_mov_b32 s4, s9
	s_sext_i32_i16 s7, s7
	v_add_nc_u32_e32 v3, s10, v3
	s_mov_b32 s5, s7
	s_load_b256 s[12:19], s[4:5], 0x0
	s_wait_kmcnt 0x0
	tbuffer_load_format_xy v[1:2], v3, s[16:19], null format:[BUF_FMT_32_32_FLOAT] idxen
	tbuffer_load_format_x v5, v3, s[12:15], null format:[BUF_FMT_32_FLOAT] idxen
	s_wait_loadcnt 0x1
	v_xor_b32_e32 v1, 0x80000000, v1
	s_wait_alu 0xfffe
	s_or_b64 exec, exec, s[0:1]
	s_bfe_u32 s0, s2, 0x90016
	s_mov_b64 s[2:3], exec
	s_wait_alu 0xfffe
	v_cmpx_gt_u32_e64 s0, v4
	s_cbranch_execz _L1
	export prim, v0, off, off, off done
	s_wait_expcnt 0x0
	s_or_b64 exec, exec, s[2:3]
	s_and_saveexec_b64 s[0:1], vcc
	s_cbranch_execz _L2
	v_mov_b32_e32 v0, 1.0
	s_wait_loadcnt 0x0
	export pos0, v5, v1, v2, v0 done
	s_endpgm
