; gfx1201  SGPRs 18  VGPRs 78  code 4276 B  instrs 720  scratch 0  lds 5632
_amdgpu_cs_main:
	s_getpc_b64 s[2:3]
	s_mov_b32 s0, s1
	s_sext_i32_i16 s3, s3
	v_and_b32_e32 v19, 0x3ff, v0
	s_mov_b32 s1, s3
	v_bfe_u32 v20, v0, 10, 10
	s_load_b512 s[0:15], s[0:1], 0x0
	s_lshl_b32 s16, ttmp9, 9
	s_and_b32 s17, ttmp7, 0xffff
	v_lshl_add_u32 v18, v19, 6, s16
	s_lshl_b32 s16, s17, 9
	s_wait_alu 0xfffe
	v_lshl_add_u32 v17, v20, 6, s16
	s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_4)
	v_or_b32_e32 v23, 2, v18
	v_or_b32_e32 v26, 1, v18
	v_or_b32_e32 v24, 3, v18
	v_or_b32_e32 v76, 2, v17
	v_or_b32_e32 v21, 1, v17
	v_or_b32_e32 v22, 3, v17
	v_lshrrev_b32_e32 v27, 1, v18
	v_lshrrev_b32_e32 v77, 1, v17
	v_lshrrev_b32_e32 v25, 1, v23
	s_wait_kmcnt 0x0
	s_clause 0xf
	image_load v[1:4], [v18, v17], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_2D
	image_load v[5:8], [v26, v17], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_2D
	image_load v[9:12], [v23, v17], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_2D
	image_load v[13:16], [v24, v17], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_2D
	image_load v[28:31], [v18, v76], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_2D
	image_load v[32:35], [v26, v76], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_2D
	image_load v[36:39], [v23, v76], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_2D
	image_load v[40:43], [v24, v76], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_2D
	image_load v[44:47], [v18, v21], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_2D
	image_load v[48:51], [v23, v21], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_2D
	image_load v[52:55], [v18, v22], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_2D
	image_load v[56:59], [v23, v22], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_2D
	image_load v[60:63], [v26, v21], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_2D
	image_load v[64:67], [v24, v21], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_2D
	image_load v[68:71], [v26, v22], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_2D
	image_load v[72:75], [v24, v22], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_2D
	v_mov_b32_e32 v22, 0
	v_lshrrev_b32_e32 v21, 10, v0
	s_and_b32 s16, s12, 0x3fff
	v_lshrrev_b32_e32 v76, 1, v76
	s_wait_alu 0xfffe
	s_cmp_eq_u32 s16, 0
	s_wait_loadcnt 0xe
	v_add_f32_e32 v1, v5, v1
	v_add_f32_e32 v2, v6, v2
	v_add_f32_e32 v3, v7, v3
	v_add_f32_e32 v4, v8, v4
	s_wait_loadcnt 0xc
	v_add_f32_e32 v5, v13, v9
	v_add_f32_e32 v6, v14, v10
	v_add_f32_e32 v7, v15, v11
	v_add_f32_e32 v8, v16, v12
	s_wait_loadcnt 0xa
	v_add_f32_e32 v9, v32, v28
	v_add_f32_e32 v10, v33, v29
	v_add_f32_e32 v11, v34, v30
	v_add_f32_e32 v12, v35, v31
	s_wait_loadcnt 0x8
	v_add_f32_e32 v13, v40, v36
	v_add_f32_e32 v14, v41, v37
	v_add_f32_e32 v15, v42, v38
	v_add_f32_e32 v16, v43, v39
	s_wait_loadcnt 0x7
	v_add_f32_e32 v1, v1, v44
	v_add_f32_e32 v2, v2, v45
	v_add_f32_e32 v3, v3, v46
	v_add_f32_e32 v4, v4, v47
	s_wait_loadcnt 0x6
	v_add_f32_e32 v5, v5, v48
	v_add_f32_e32 v6, v6, v49
	v_add_f32_e32 v7, v7, v50
	v_add_f32_e32 v8, v8, v51
	s_wait_loadcnt 0x5
	v_add_f32_e32 v9, v9, v52
	v_add_f32_e32 v10, v10, v53
	v_add_f32_e32 v11, v11, v54
	v_add_f32_e32 v12, v12, v55
	s_wait_loadcnt 0x4
	v_add_f32_e32 v13, v13, v56
	v_add_f32_e32 v14, v14, v57
	v_add_f32_e32 v15, v15, v58
	v_add_f32_e32 v16, v16, v59
	s_wait_loadcnt 0x3
	v_add_f32_e32 v1, v1, v60
	v_add_f32_e32 v2, v2, v61
	v_add_f32_e32 v3, v3, v62
	v_add_f32_e32 v4, v4, v63
	s_wait_loadcnt 0x2
	v_add_f32_e32 v5, v5, v64
	v_add_f32_e32 v6, v6, v65
	v_add_f32_e32 v7, v7, v66
	v_add_f32_e32 v8, v8, v67
	s_wait_loadcnt 0x1
	v_add_f32_e32 v9, v9, v68
	v_add_f32_e32 v10, v10, v69
	v_add_f32_e32 v11, v11, v70
	v_add_f32_e32 v12, v12, v71
	s_wait_loadcnt 0x0
	v_add_f32_e32 v28, v13, v72
	v_add_f32_e32 v29, v14, v73
	v_add_f32_e32 v30, v15, v74
	v_add_f32_e32 v31, v16, v75
	v_mul_f32_e32 v1, 0x3e800000, v1
	v_mul_f32_e32 v2, 0x3e800000, v2
	v_mul_f32_e32 v3, 0x3e800000, v3
	v_mul_f32_e32 v4, 0x3e800000, v4
	v_mul_f32_e32 v13, 0x3e800000, v5
	v_mul_f32_e32 v14, 0x3e800000, v6
	v_mul_f32_e32 v15, 0x3e800000, v7
	v_mul_f32_e32 v16, 0x3e800000, v8
	v_mul_f32_e32 v9, 0x3e800000, v9
	v_mul_f32_e32 v10, 0x3e800000, v10
	v_mul_f32_e32 v11, 0x3e800000, v11
	v_mul_f32_e32 v12, 0x3e800000, v12
	v_mul_f32_e32 v5, 0x3e800000, v28
	v_mul_f32_e32 v6, 0x3e800000, v29
	v_mul_f32_e32 v7, 0x3e800000, v30
	v_mul_f32_e32 v8, 0x3e800000, v31
	s_clause 0x3
	image_store v[1:4], [v27, v77, v22], s[8:15] dmask:0xf dim:SQ_RSRC_IMG_2D_ARRAY
	image_store v[13:16], [v25, v77, v22], s[8:15] dmask:0xf dim:SQ_RSRC_IMG_2D_ARRAY
	image_store v[9:12], [v27, v76, v22], s[8:15] dmask:0xf dim:SQ_RSRC_IMG_2D_ARRAY
	image_store v[5:8], [v25, v76, v22], s[8:15] dmask:0xf dim:SQ_RSRC_IMG_2D_ARRAY
	s_cbranch_scc1 _L0
	v_add_f32_e32 v1, v13, v1
	v_add_f32_e32 v2, v14, v2
	v_add_f32_e32 v3, v15, v3
	v_add_f32_e32 v4, v16, v4
	v_or_b32_e32 v14, 16, v17
	v_add_f32_e32 v1, v1, v9
	v_add_f32_e32 v2, v2, v10
	v_add_f32_e32 v3, v3, v11
	v_add_f32_e32 v4, v4, v12
	v_or_b32_e32 v15, 17, v17
	v_add_f32_e32 v1, v1, v5
	v_add_f32_e32 v5, v2, v6
	v_add_f32_e32 v6, v3, v7
	v_add_f32_e32 v7, v4, v8
	v_lshrrev_b32_e32 v16, 1, v14
	v_mul_f32_e32 v2, 0x3e800000, v1
	v_mul_f32_e32 v3, 0x3e800000, v5
	v_mul_f32_e32 v4, 0x3e800000, v6
	v_mul_f32_e32 v5, 0x3e800000, v7
	v_mov_b32_e32 v1, 1
	v_or_b32_e32 v38, 19, v17
	s_add_co_i32 s16, s16, 1
	s_wait_alu 0xfffe
	s_cmp_eq_u32 s16, 2
	image_store v[2:5], [v18, v17, v1], s[8:15] dmask:0xf dim:SQ_RSRC_IMG_2D_ARRAY
	ds_store_b128 v22, v[2:5]
	s_clause 0x3
	image_load v[2:5], [v18, v14], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_2D
	image_load v[6:9], [v26, v14], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_2D
	image_load v[10:13], [v18, v15], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_2D
	image_load v[28:31], [v26, v15], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_2D
	s_wait_loadcnt 0x2
	v_add_f32_e32 v2, v6, v2
	v_add_f32_e32 v3, v7, v3
	v_add_f32_e32 v4, v8, v4
	v_add_f32_e32 v5, v9, v5
	s_wait_loadcnt 0x1
	v_add_f32_e32 v2, v2, v10
	v_add_f32_e32 v3, v3, v11
	v_add_f32_e32 v4, v4, v12
	v_add_f32_e32 v5, v5, v13
	s_wait_loadcnt 0x0
	v_add_f32_e32 v2, v2, v28
	v_add_f32_e32 v3, v3, v29
	v_add_f32_e32 v4, v4, v30
	v_add_f32_e32 v5, v5, v31
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_mul_f32_e32 v2, 0x3e800000, v2
	v_mul_f32_e32 v3, 0x3e800000, v3
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_mul_f32_e32 v4, 0x3e800000, v4
	v_mul_f32_e32 v5, 0x3e800000, v5
	image_store v[2:5], [v27, v16, v22], s[8:15] dmask:0xf dim:SQ_RSRC_IMG_2D_ARRAY
	s_clause 0x3
	image_load v[6:9], [v23, v14], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_2D
	image_load v[10:13], [v24, v14], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_2D
	image_load v[28:31], [v23, v15], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_2D
	image_load v[32:35], [v24, v15], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_2D
	s_wait_loadcnt 0x2
	v_add_f32_e32 v6, v10, v6
	v_add_f32_e32 v7, v11, v7
	v_add_f32_e32 v8, v12, v8
	v_add_f32_e32 v9, v13, v9
	s_wait_loadcnt 0x1
	v_add_f32_e32 v6, v6, v28
	v_add_f32_e32 v7, v7, v29
	v_add_f32_e32 v8, v8, v30
	v_add_f32_e32 v9, v9, v31
	s_wait_loadcnt 0x0
	v_add_f32_e32 v14, v6, v32
	v_add_f32_e32 v15, v7, v33
	v_add_f32_e32 v36, v8, v34
	v_add_f32_e32 v37, v9, v35
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_mul_f32_e32 v6, 0x3e800000, v14
	v_mul_f32_e32 v7, 0x3e800000, v15
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_mul_f32_e32 v8, 0x3e800000, v36
	v_mul_f32_e32 v9, 0x3e800000, v37
	v_fmac_f32_e32 v2, 0x3e800000, v14
	v_fmac_f32_e32 v3, 0x3e800000, v15
	v_fmac_f32_e32 v4, 0x3e800000, v36
	v_fmac_f32_e32 v5, 0x3e800000, v37
	image_store v[6:9], [v25, v16, v22], s[8:15] dmask:0xf dim:SQ_RSRC_IMG_2D_ARRAY
	v_or_b32_e32 v16, 18, v17
	s_clause 0x3
	image_load v[6:9], [v18, v16], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_2D
	image_load v[10:13], [v26, v16], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_2D
	image_load v[28:31], [v18, v38], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_2D
	image_load v[32:35], [v26, v38], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_2D
	v_lshrrev_b32_e32 v43, 1, v16
	v_or_b32_e32 v14, 32, v17
	v_or_b32_e32 v15, 33, v17
	s_wait_loadcnt 0x2
	v_add_f32_e32 v6, v10, v6
	v_add_f32_e32 v7, v11, v7
	v_add_f32_e32 v8, v12, v8
	v_add_f32_e32 v9, v13, v9
	s_wait_loadcnt 0x1
	v_add_f32_e32 v6, v6, v28
	v_add_f32_e32 v7, v7, v29
	v_add_f32_e32 v8, v8, v30
	v_add_f32_e32 v9, v9, v31
	s_wait_loadcnt 0x0
	v_add_f32_e32 v39, v6, v32
	v_add_f32_e32 v40, v7, v33
	v_add_f32_e32 v41, v8, v34
	v_add_f32_e32 v42, v9, v35
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_mul_f32_e32 v6, 0x3e800000, v39
	v_mul_f32_e32 v7, 0x3e800000, v40
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_mul_f32_e32 v8, 0x3e800000, v41
	v_mul_f32_e32 v9, 0x3e800000, v42
	v_fmac_f32_e32 v2, 0x3e800000, v39
	v_fmac_f32_e32 v3, 0x3e800000, v40
	v_fmac_f32_e32 v4, 0x3e800000, v41
	v_fmac_f32_e32 v5, 0x3e800000, v42
	image_store v[6:9], [v27, v43, v22], s[8:15] dmask:0xf dim:SQ_RSRC_IMG_2D_ARRAY
	s_clause 0x3
	image_load v[6:9], [v23, v16], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_2D
	image_load v[10:13], [v24, v16], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_2D
	image_load v[28:31], [v23, v38], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_2D
	image_load v[32:35], [v24, v38], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_2D
	v_lshrrev_b32_e32 v16, 1, v14
	v_or_b32_e32 v38, 35, v17
	s_wait_loadcnt 0x2
	v_add_f32_e32 v6, v10, v6
	v_add_f32_e32 v7, v11, v7
	v_add_f32_e32 v8, v12, v8
	v_add_f32_e32 v9, v13, v9
	s_wait_loadcnt 0x1
	v_add_f32_e32 v6, v6, v28
	v_add_f32_e32 v7, v7, v29
	v_add_f32_e32 v8, v8, v30
	v_add_f32_e32 v9, v9, v31
	s_wait_loadcnt 0x0
	v_add_f32_e32 v10, v6, v32
	v_add_f32_e32 v11, v7, v33
	v_add_f32_e32 v12, v8, v34
	v_add_f32_e32 v13, v9, v35
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_mul_f32_e32 v6, 0x3e800000, v10
	v_mul_f32_e32 v7, 0x3e800000, v11
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_mul_f32_e32 v8, 0x3e800000, v12
	v_mul_f32_e32 v9, 0x3e800000, v13
	v_fmac_f32_e32 v2, 0x3e800000, v10
	v_fmac_f32_e32 v3, 0x3e800000, v11
	v_fmac_f32_e32 v4, 0x3e800000, v12
	v_fmac_f32_e32 v5, 0x3e800000, v13
	image_store v[6:9], [v25, v43, v22], s[8:15] dmask:0xf dim:SQ_RSRC_IMG_2D_ARRAY
	v_mul_f32_e32 v2, 0x3e800000, v2
	v_mul_f32_e32 v3, 0x3e800000, v3
	v_mul_f32_e32 v4, 0x3e800000, v4
	v_mul_f32_e32 v5, 0x3e800000, v5
	v_or_b32_e32 v6, 4, v17
	image_store v[2:5], [v18, v6, v1], s[8:15] dmask:0xf dim:SQ_RSRC_IMG_2D_ARRAY
	ds_store_b128 v22, v[2:5] offset:1024
	s_clause 0x3
	image_load v[2:5], [v18, v14], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_2D
	image_load v[6:9], [v26, v14], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_2D
	image_load v[10:13], [v18, v15], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_2D
	image_load v[28:31], [v26, v15], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_2D
	s_wait_loadcnt 0x2
	v_add_f32_e32 v2, v6, v2
	v_add_f32_e32 v3, v7, v3
	v_add_f32_e32 v4, v8, v4
	v_add_f32_e32 v5, v9, v5
	s_wait_loadcnt 0x1
	v_add_f32_e32 v2, v2, v10
	v_add_f32_e32 v3, v3, v11
	v_add_f32_e32 v4, v4, v12
	v_add_f32_e32 v5, v5, v13
	s_wait_loadcnt 0x0
	v_add_f32_e32 v2, v2, v28
	v_add_f32_e32 v3, v3, v29
	v_add_f32_e32 v4, v4, v30
	v_add_f32_e32 v5, v5, v31
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_mul_f32_e32 v2, 0x3e800000, v2
	v_mul_f32_e32 v3, 0x3e800000, v3
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_mul_f32_e32 v4, 0x3e800000, v4
	v_mul_f32_e32 v5, 0x3e800000, v5
	image_store v[2:5], [v27, v16, v22], s[8:15] dmask:0xf dim:SQ_RSRC_IMG_2D_ARRAY
	s_clause 0x3
	image_load v[6:9], [v23, v14], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_2D
	image_load v[10:13], [v24, v14], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_2D
	image_load v[28:31], [v23, v15], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_2D
	image_load v[32:35], [v24, v15], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_2D
	s_wait_loadcnt 0x2
	v_add_f32_e32 v6, v10, v6
	v_add_f32_e32 v7, v11, v7
	v_add_f32_e32 v8, v12, v8
	v_add_f32_e32 v9, v13, v9
	s_wait_loadcnt 0x1
	v_add_f32_e32 v6, v6, v28
	v_add_f32_e32 v7, v7, v29
	v_add_f32_e32 v8, v8, v30
	v_add_f32_e32 v9, v9, v31
	s_wait_loadcnt 0x0
	v_add_f32_e32 v14, v6, v32
	v_add_f32_e32 v15, v7, v33
	v_add_f32_e32 v36, v8, v34
	v_add_f32_e32 v37, v9, v35
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_mul_f32_e32 v6, 0x3e800000, v14
	v_mul_f32_e32 v7, 0x3e800000, v15
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_mul_f32_e32 v8, 0x3e800000, v36
	v_mul_f32_e32 v9, 0x3e800000, v37
	v_fmac_f32_e32 v2, 0x3e800000, v14
	v_fmac_f32_e32 v3, 0x3e800000, v15
	v_fmac_f32_e32 v4, 0x3e800000, v36
	v_fmac_f32_e32 v5, 0x3e800000, v37
	image_store v[6:9], [v25, v16, v22], s[8:15] dmask:0xf dim:SQ_RSRC_IMG_2D_ARRAY
	v_or_b32_e32 v16, 34, v17
	s_clause 0x3
	image_load v[6:9], [v18, v16], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_2D
	image_load v[10:13], [v26, v16], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_2D
	image_load v[28:31], [v18, v38], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_2D
	image_load v[32:35], [v26, v38], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_2D
	v_lshrrev_b32_e32 v43, 1, v16
	v_or_b32_e32 v14, 48, v17
	v_or_b32_e32 v15, 49, v17
	s_wait_loadcnt 0x2
	v_add_f32_e32 v6, v10, v6
	v_add_f32_e32 v7, v11, v7
	v_add_f32_e32 v8, v12, v8
	v_add_f32_e32 v9, v13, v9
	s_wait_loadcnt 0x1
	v_add_f32_e32 v6, v6, v28
	v_add_f32_e32 v7, v7, v29
	v_add_f32_e32 v8, v8, v30
	v_add_f32_e32 v9, v9, v31
	s_wait_loadcnt 0x0
	v_add_f32_e32 v39, v6, v32
	v_add_f32_e32 v40, v7, v33
	v_add_f32_e32 v41, v8, v34
	v_add_f32_e32 v42, v9, v35
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_mul_f32_e32 v6, 0x3e800000, v39
	v_mul_f32_e32 v7, 0x3e800000, v40
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_mul_f32_e32 v8, 0x3e800000, v41
	v_mul_f32_e32 v9, 0x3e800000, v42
	v_fmac_f32_e32 v2, 0x3e800000, v39
	v_fmac_f32_e32 v3, 0x3e800000, v40
	v_fmac_f32_e32 v4, 0x3e800000, v41
	v_fmac_f32_e32 v5, 0x3e800000, v42
	image_store v[6:9], [v27, v43, v22], s[8:15] dmask:0xf dim:SQ_RSRC_IMG_2D_ARRAY
	s_clause 0x3
	image_load v[6:9], [v23, v16], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_2D
	image_load v[10:13], [v24, v16], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_2D
	image_load v[28:31], [v23, v38], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_2D
	image_load v[32:35], [v24, v38], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_2D
	v_lshrrev_b32_e32 v16, 1, v14
	v_or_b32_e32 v38, 51, v17
	s_wait_loadcnt 0x2
	v_add_f32_e32 v6, v10, v6
	v_add_f32_e32 v7, v11, v7
	v_add_f32_e32 v8, v12, v8
	v_add_f32_e32 v9, v13, v9
	s_wait_loadcnt 0x1
	v_add_f32_e32 v6, v6, v28
	v_add_f32_e32 v7, v7, v29
	v_add_f32_e32 v8, v8, v30
	v_add_f32_e32 v9, v9, v31
	s_wait_loadcnt 0x0
	v_add_f32_e32 v10, v6, v32
	v_add_f32_e32 v11, v7, v33
	v_add_f32_e32 v12, v8, v34
	v_add_f32_e32 v13, v9, v35
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_mul_f32_e32 v6, 0x3e800000, v10
	v_mul_f32_e32 v7, 0x3e800000, v11
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_mul_f32_e32 v8, 0x3e800000, v12
	v_mul_f32_e32 v9, 0x3e800000, v13
	v_fmac_f32_e32 v2, 0x3e800000, v10
	v_fmac_f32_e32 v3, 0x3e800000, v11
	v_fmac_f32_e32 v4, 0x3e800000, v12
	v_fmac_f32_e32 v5, 0x3e800000, v13
	image_store v[6:9], [v25, v43, v22], s[8:15] dmask:0xf dim:SQ_RSRC_IMG_2D_ARRAY
	v_mul_f32_e32 v2, 0x3e800000, v2
	v_mul_f32_e32 v3, 0x3e800000, v3
	v_mul_f32_e32 v4, 0x3e800000, v4
	v_mul_f32_e32 v5, 0x3e800000, v5
	v_or_b32_e32 v6, 8, v17
	image_store v[2:5], [v18, v6, v1], s[8:15] dmask:0xf dim:SQ_RSRC_IMG_2D_ARRAY
	ds_store_b128 v22, v[2:5] offset:2048
	s_clause 0x3
	image_load v[2:5], [v18, v14], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_2D
	image_load v[6:9], [v26, v14], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_2D
	image_load v[10:13], [v18, v15], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_2D
	image_load v[28:31], [v26, v15], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_2D
	s_wait_loadcnt 0x2
	v_add_f32_e32 v2, v6, v2
	v_add_f32_e32 v3, v7, v3
	v_add_f32_e32 v4, v8, v4
	v_add_f32_e32 v5, v9, v5
	s_wait_loadcnt 0x1
	v_add_f32_e32 v2, v2, v10
	v_add_f32_e32 v3, v3, v11
	v_add_f32_e32 v4, v4, v12
	v_add_f32_e32 v5, v5, v13
	s_wait_loadcnt 0x0
	v_add_f32_e32 v2, v2, v28
	v_add_f32_e32 v3, v3, v29
	v_add_f32_e32 v4, v4, v30
	v_add_f32_e32 v5, v5, v31
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_mul_f32_e32 v2, 0x3e800000, v2
	v_mul_f32_e32 v3, 0x3e800000, v3
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_mul_f32_e32 v4, 0x3e800000, v4
	v_mul_f32_e32 v5, 0x3e800000, v5
	image_store v[2:5], [v27, v16, v22], s[8:15] dmask:0xf dim:SQ_RSRC_IMG_2D_ARRAY
	s_clause 0x3
	image_load v[6:9], [v23, v14], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_2D
	image_load v[10:13], [v24, v14], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_2D
	image_load v[28:31], [v23, v15], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_2D
	image_load v[32:35], [v24, v15], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_2D
	s_wait_loadcnt 0x2
	v_add_f32_e32 v6, v10, v6
	v_add_f32_e32 v7, v11, v7
	v_add_f32_e32 v8, v12, v8
	v_add_f32_e32 v9, v13, v9
	s_wait_loadcnt 0x1
	v_add_f32_e32 v6, v6, v28
	v_add_f32_e32 v7, v7, v29
	v_add_f32_e32 v8, v8, v30
	v_add_f32_e32 v9, v9, v31
	s_wait_loadcnt 0x0
	v_add_f32_e32 v14, v6, v32
	v_add_f32_e32 v15, v7, v33
	v_add_f32_e32 v36, v8, v34
	v_add_f32_e32 v37, v9, v35
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_mul_f32_e32 v6, 0x3e800000, v14
	v_mul_f32_e32 v7, 0x3e800000, v15
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_mul_f32_e32 v8, 0x3e800000, v36
	v_mul_f32_e32 v9, 0x3e800000, v37
	v_fmac_f32_e32 v2, 0x3e800000, v14
	v_fmac_f32_e32 v3, 0x3e800000, v15
	v_fmac_f32_e32 v4, 0x3e800000, v36
	v_fmac_f32_e32 v5, 0x3e800000, v37
	image_store v[6:9], [v25, v16, v22], s[8:15] dmask:0xf dim:SQ_RSRC_IMG_2D_ARRAY
	v_or_b32_e32 v16, 50, v17
	s_clause 0x3
	image_load v[6:9], [v18, v16], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_2D
	image_load v[10:13], [v26, v16], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_2D
	image_load v[28:31], [v18, v38], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_2D
	image_load v[32:35], [v26, v38], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_2D
	v_lshrrev_b32_e32 v41, 1, v16
	s_wait_loadcnt 0x2
	v_add_f32_e32 v6, v10, v6
	v_add_f32_e32 v7, v11, v7
	v_add_f32_e32 v8, v12, v8
	v_add_f32_e32 v9, v13, v9
	s_wait_loadcnt 0x1
	v_add_f32_e32 v6, v6, v28
	v_add_f32_e32 v7, v7, v29
	v_add_f32_e32 v8, v8, v30
	v_add_f32_e32 v9, v9, v31
	s_wait_loadcnt 0x0
	v_add_f32_e32 v39, v6, v32
	v_add_f32_e32 v40, v7, v33
	v_add_f32_e32 v34, v8, v34
	v_add_f32_e32 v35, v9, v35
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_mul_f32_e32 v6, 0x3e800000, v39
	v_mul_f32_e32 v7, 0x3e800000, v40
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_mul_f32_e32 v8, 0x3e800000, v34
	v_mul_f32_e32 v9, 0x3e800000, v35
	v_fmac_f32_e32 v2, 0x3e800000, v39
	v_fmac_f32_e32 v3, 0x3e800000, v40
	v_fmac_f32_e32 v4, 0x3e800000, v34
	v_fmac_f32_e32 v5, 0x3e800000, v35
	image_store v[6:9], [v27, v41, v22], s[8:15] dmask:0xf dim:SQ_RSRC_IMG_2D_ARRAY
	s_clause 0x3
	image_load v[6:9], [v23, v16], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_2D
	image_load v[10:13], [v24, v16], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_2D
	image_load v[26:29], [v23, v38], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_2D
	image_load v[30:33], [v24, v38], s[0:7] dmask:0xf dim:SQ_RSRC_IMG_2D
	s_wait_loadcnt 0x2
	v_add_f32_e32 v6, v10, v6
	v_add_f32_e32 v7, v11, v7
	v_add_f32_e32 v8, v12, v8
	v_add_f32_e32 v9, v13, v9
	s_wait_loadcnt 0x1
	v_add_f32_e32 v6, v6, v26
	v_add_f32_e32 v7, v7, v27
	v_add_f32_e32 v8, v8, v28
	v_add_f32_e32 v9, v9, v29
	s_wait_loadcnt 0x0
	v_add_f32_e32 v10, v6, v30
	v_add_f32_e32 v11, v7, v31
	v_add_f32_e32 v12, v8, v32
	v_add_f32_e32 v13, v9, v33
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_mul_f32_e32 v6, 0x3e800000, v10
	v_mul_f32_e32 v7, 0x3e800000, v11
	s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
	v_mul_f32_e32 v8, 0x3e800000, v12
	v_mul_f32_e32 v9, 0x3e800000, v13
	v_fmac_f32_e32 v2, 0x3e800000, v10
	v_fmac_f32_e32 v3, 0x3e800000, v11
	v_fmac_f32_e32 v4, 0x3e800000, v12
	v_fmac_f32_e32 v5, 0x3e800000, v13
	image_store v[6:9], [v25, v41, v22], s[8:15] dmask:0xf dim:SQ_RSRC_IMG_2D_ARRAY
	v_mul_f32_e32 v2, 0x3e800000, v2
	v_mul_f32_e32 v3, 0x3e800000, v3
	v_mul_f32_e32 v4, 0x3e800000, v4
	v_mul_f32_e32 v5, 0x3e800000, v5
	v_or_b32_e32 v6, 12, v17
	image_store v[2:5], [v18, v6, v1], s[8:15] dmask:0xf dim:SQ_RSRC_IMG_2D_ARRAY
	ds_store_b128 v22, v[2:5] offset:3072
	s_cbranch_scc1 _L0
	s_cmp_eq_u32 s16, 3
	s_wait_dscnt 0x0
	s_cbranch_scc1 _L0
	v_or_b32_e32 v0, v0, v21
	s_mov_b64 s[0:1], exec
	s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
	v_and_b32_e32 v1, 0x3f8, v0
	v_cmpx_eq_u32_e32 0, v1
	s_cbranch_execz _L1
	v_lshlrev_b32_e32 v1, 5, v19
	v_mov_b32_e32 v21, 2
	s_delay_alu instid0(VALU_DEP_2)
	v_lshl_add_u32 v13, v20, 9, v1
	ds_load_b128 v[1:4], v13
	ds_load_b128 v[5:8], v13 offset:16
	ds_load_b128 v[9:12], v13 offset:256
	ds_load_b128 v[13:16], v13 offset:272
	s_wait_dscnt 0x2
	v_add_f32_e32 v1, v5, v1
	v_add_f32_e32 v2, v6, v2
	v_add_f32_e32 v3, v7, v3
	v_add_f32_e32 v4, v8, v4
	v_lshlrev_b32_e32 v7, 4, v19
	s_wait_dscnt 0x1
	v_add_f32_e32 v1, v1, v9
	v_add_f32_e32 v2, v2, v10
	v_add_f32_e32 v3, v3, v11
	v_add_f32_e32 v4, v4, v12
	v_lshrrev_b32_e32 v5, 2, v18
	s_wait_dscnt 0x0
	v_add_f32_e32 v1, v1, v13
	v_add_f32_e32 v2, v2, v14
	v_add_f32_e32 v3, v3, v15
	v_add_f32_e32 v4, v4, v16
	v_lshrrev_b32_e32 v6, 2, v17
	v_mul_f32_e32 v1, 0x3e800000, v1
	v_mul_f32_e32 v2, 0x3e800000, v2
	v_mul_f32_e32 v3, 0x3e800000, v3
	v_mul_f32_e32 v4, 0x3e800000, v4
	v_lshl_add_u32 v7, v20, 7, v7
	image_store v[1:4], [v5, v6, v21], s[8:15] dmask:0xf dim:SQ_RSRC_IMG_2D_ARRAY
	ds_store_b128 v7, v[1:4] offset:4096
	s_or_b64 exec, exec, s[0:1]
	s_cmp_eq_u32 s16, 4
	s_wait_dscnt 0x0
	s_cbranch_scc1 _L0
	v_and_b32_e32 v1, 0x3fc, v0
	s_mov_b64 s[0:1], exec
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_eq_u32_e32 0, v1
	s_cbranch_execz _L2
	v_lshlrev_b32_e32 v1, 5, v19
	v_mov_b32_e32 v21, 3
	s_delay_alu instid0(VALU_DEP_2)
	v_lshl_add_u32 v13, v20, 8, v1
	ds_load_b128 v[1:4], v13 offset:4096
	ds_load_b128 v[5:8], v13 offset:4112
	ds_load_b128 v[9:12], v13 offset:4224
	ds_load_b128 v[13:16], v13 offset:4240
	s_wait_dscnt 0x2
	v_add_f32_e32 v1, v5, v1
	v_add_f32_e32 v2, v6, v2
	v_add_f32_e32 v3, v7, v3
	v_add_f32_e32 v4, v8, v4
	v_lshlrev_b32_e32 v7, 4, v19
	s_wait_dscnt 0x1
	v_add_f32_e32 v1, v1, v9
	v_add_f32_e32 v2, v2, v10
	v_add_f32_e32 v3, v3, v11
	v_add_f32_e32 v4, v4, v12
	v_lshrrev_b32_e32 v5, 3, v18
	s_wait_dscnt 0x0
	v_add_f32_e32 v1, v1, v13
	v_add_f32_e32 v2, v2, v14
	v_add_f32_e32 v3, v3, v15
	v_add_f32_e32 v4, v4, v16
	v_lshrrev_b32_e32 v6, 3, v17
	v_mul_f32_e32 v1, 0x3e800000, v1
	v_mul_f32_e32 v2, 0x3e800000, v2
	v_mul_f32_e32 v3, 0x3e800000, v3
	v_mul_f32_e32 v4, 0x3e800000, v4
	v_lshl_add_u32 v7, v20, 6, v7
	image_store v[1:4], [v5, v6, v21], s[8:15] dmask:0xf dim:SQ_RSRC_IMG_2D_ARRAY
	ds_store_b128 v7, v[1:4] offset:5120
	s_or_b64 exec, exec, s[0:1]
	s_cmp_eq_u32 s16, 5
	s_wait_dscnt 0x0
	s_cbranch_scc1 _L0
	v_and_b32_e32 v1, 0x3fe, v0
	s_mov_b64 s[0:1], exec
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_eq_u32_e32 0, v1
	s_cbranch_execz _L3
	v_lshlrev_b32_e32 v1, 5, v19
	v_mov_b32_e32 v21, 4
	s_delay_alu instid0(VALU_DEP_2)
	v_lshl_add_u32 v13, v20, 7, v1
	ds_load_b128 v[1:4], v13 offset:5120
	ds_load_b128 v[5:8], v13 offset:5136
	ds_load_b128 v[9:12], v13 offset:5184
	ds_load_b128 v[13:16], v13 offset:5200
	s_wait_dscnt 0x2
	v_add_f32_e32 v1, v5, v1
	v_add_f32_e32 v2, v6, v2
	v_add_f32_e32 v3, v7, v3
	v_add_f32_e32 v4, v8, v4
	v_lshlrev_b32_e32 v7, 4, v19
	s_wait_dscnt 0x1
	v_add_f32_e32 v1, v1, v9
	v_add_f32_e32 v2, v2, v10
	v_add_f32_e32 v3, v3, v11
	v_add_f32_e32 v4, v4, v12
	v_lshrrev_b32_e32 v5, 4, v18
	s_wait_dscnt 0x0
	v_add_f32_e32 v1, v1, v13
	v_add_f32_e32 v2, v2, v14
	v_add_f32_e32 v3, v3, v15
	v_add_f32_e32 v4, v4, v16
	v_lshrrev_b32_e32 v6, 4, v17
	v_mul_f32_e32 v1, 0x3e800000, v1
	v_mul_f32_e32 v2, 0x3e800000, v2
	v_mul_f32_e32 v3, 0x3e800000, v3
	v_mul_f32_e32 v4, 0x3e800000, v4
	v_lshl_add_u32 v7, v20, 5, v7
	image_store v[1:4], [v5, v6, v21], s[8:15] dmask:0xf dim:SQ_RSRC_IMG_2D_ARRAY
	ds_store_b128 v7, v[1:4] offset:5376
	s_or_b64 exec, exec, s[0:1]
	s_cmp_eq_u32 s16, 6
	s_wait_dscnt 0x0
	s_cbranch_scc1 _L0
	v_and_b32_e32 v0, 0x3ff, v0
	s_mov_b64 s[0:1], exec
	s_delay_alu instid0(VALU_DEP_1)
	v_cmpx_eq_u32_e32 0, v0
	s_cbranch_execz _L4
	v_lshlrev_b32_e32 v0, 5, v19
	s_delay_alu instid0(VALU_DEP_1)
	v_lshl_add_u32 v12, v20, 6, v0
	ds_load_b128 v[0:3], v12 offset:5376
	ds_load_b128 v[4:7], v12 offset:5392
	ds_load_b128 v[8:11], v12 offset:5408
	ds_load_b128 v[12:15], v12 offset:5424
	s_wait_dscnt 0x2
	v_add_f32_e32 v0, v4, v0
	v_add_f32_e32 v1, v5, v1
	v_add_f32_e32 v2, v6, v2
	v_add_f32_e32 v3, v7, v3
	v_mov_b32_e32 v4, 5
	s_wait_dscnt 0x1
	v_add_f32_e32 v0, v0, v8
	v_add_f32_e32 v1, v1, v9
	v_add_f32_e32 v2, v2, v10
	v_add_f32_e32 v3, v3, v11
	v_lshrrev_b32_e32 v5, 5, v18
	s_wait_dscnt 0x0
	v_add_f32_e32 v0, v0, v12
	v_add_f32_e32 v1, v1, v13
	v_add_f32_e32 v2, v2, v14
	v_add_f32_e32 v3, v3, v15
	v_lshrrev_b32_e32 v6, 5, v17
	v_mul_f32_e32 v0, 0x3e800000, v0
	v_mul_f32_e32 v1, 0x3e800000, v1
	v_mul_f32_e32 v2, 0x3e800000, v2
	v_mul_f32_e32 v3, 0x3e800000, v3
	image_store v[0:3], [v5, v6, v4], s[8:15] dmask:0xf dim:SQ_RSRC_IMG_2D_ARRAY
	s_or_b64 exec, exec, s[0:1]
	s_nop 0
	s_sendmsg sendmsg(MSG_DEALLOC_VGPRS)
	s_endpgm
