; gfx1201  SGPRs 16  VGPRs 7  code 244 B  instrs 49  scratch 0  lds 0
_amdgpu_cs_main:
	s_getpc_b64 s[2:3]
	s_mov_b32 s0, s1
	s_sext_i32_i16 s3, s3
	v_bfe_u32 v3, v0, 10, 10
	s_mov_b32 s1, s3
	v_and_b32_e32 v2, 0x3ff, v0
	s_load_b256 s[4:11], s[0:1], 0x0
	s_and_b32 s1, ttmp7, 0xffff
	s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_3) | instid1(VALU_DEP_1)
	v_lshl_add_u32 v0, ttmp9, 4, v2
	s_wait_kmcnt 0x0
	v_alignbit_b32 v1, s6, s5, 30
	s_lshr_b32 s2, s5, 25
	v_readfirstlane_b32 s0, v1
	v_lshl_add_u32 v1, s1, 4, v3
	s_bfe_u32 s1, s6, 0x10000e
	s_wait_alu 0xfffe
	s_add_co_i32 s1, s1, 1
	s_and_b32 s0, s0, 0xffff
	s_wait_alu 0xfffe
	s_lshr_b32 s1, s1, s2
	s_add_co_i32 s0, s0, 1
	s_wait_alu 0xfffe
	s_max_u32 s3, s1, 1
	s_lshr_b32 s0, s0, s2
	s_wait_alu 0xfffe
	s_max_u32 s2, s0, 1
	v_cmp_le_u32_e64 s0, s3, v1
	v_cmp_le_u32_e32 vcc_lo, s2, v0
	s_or_b64 s[0:1], vcc, s[0:1]
	s_wait_alu 0xfffe
	s_xor_b64 s[0:1], s[0:1], -1
	s_wait_alu 0xfffe
	s_and_saveexec_b64 s[12:13], s[0:1]
	s_cbranch_execz _L0
	s_cvt_f32_u32 s0, s2
	s_cvt_f32_u32 s1, s3
	v_cvt_f32_u32_e32 v5, v0
	v_cvt_f32_u32_e32 v6, v1
	s_wait_alu 0xfffe
	v_rcp_iflag_f32_e32 v2, s0
	v_rcp_iflag_f32_e32 v3, s1
	v_mov_b32_e32 v4, 0
	s_delay_alu instid0(TRANS32_DEP_2) | instskip(NEXT) | instid1(TRANS32_DEP_1)
	v_mul_f32_e32 v2, v5, v2
	v_mul_f32_e32 v3, v6, v3
	v_mov_b32_e32 v5, 1.0
	image_store v[2:5], [v0, v1], s[4:11] dmask:0xf dim:SQ_RSRC_IMG_2D
	s_endpgm
